COMPONENT=LeafAppC

#NOTE: to specify from command line:
# TEST_DESC=\\\"TEST_INFO\\\"
TEST_DESC?=\"NO_INFO\"
CFLAGS+=-DTEST_DESC=$(TEST_DESC)

GLOBAL_CHANNEL?=0
CFLAGS +=-DGLOBAL_CHANNEL=$(GLOBAL_CHANNEL)

SUBNETWORK_CHANNEL?=32
CFLAGS +=-DSUBNETWORK_CHANNEL=$(SUBNETWORK_CHANNEL)

ROUTER_CHANNEL?=64
CFLAGS +=-DROUTER_CHANNEL=$(ROUTER_CHANNEL)

RX_SLACK?=15UL
CFLAGS += -DRX_SLACK=$(RX_SLACK)

TX_SLACK?=44UL
CFLAGS += -DTX_SLACK=$(TX_SLACK)

CFLAGS += -DSELF_SFD_SYNCH=1
CFLAGS += -DPOWER_ADJUST=1

CFLAGS += -DCX_BASESTATION=0
CFLAGS += -DAM_ID_FROM_FLASH=1

CFLAGS+=-I$(TOSDIR)/lib/serialprintf
CFLAGS += -I$(TOSDIR)/lib/priorityQueue

CFLAGS += -I$(TOSDIR)/lib/cxl/link
CFLAGS += -I$(TOSDIR)/lib/cxl/packet
CFLAGS += -I$(TOSDIR)/lib/cxl/mac
CFLAGS += -I$(TOSDIR)/lib/cxl/am
CFLAGS += -I$(TOSDIR)/lib/cxl/debug
CFLAGS += -I$(TOSDIR)/lib/cxl/scheduler
# CFLAGS += -I$(TOSDIR)/lib/cxl/routing
CFLAGS += -I$(TOSDIR)/lib/cx/routing
CFLAGS += -I$(TOSDIR)/lib/cx/debug
CFLAGS += -I$(TOSDIR)/lib/rf1a-tdma/timer
# for tunneled message debug
CFLAGS += -I../Router

CFLAGS += -I$(TOSROOT)/apps/breakfast/util

PFLAGS+=-DMSP430XV2_DCO_CONFIG=MSP430XV2_DCO_32MHz_RSEL6
CFLAGS+=-DXT2_SMCLK

#NB: length field is 8 bits: so if we are using FEC, we need to make
# sure that the total packet length is less than this.
#CFLAGS+= -DTOSH_DATA_LENGTH=109
#CFLAGS+= -DMAX_RECORD_PACKET_LEN=80
CFLAGS+= -DRF1A_FEC_ENABLED=1
#-30  -12  -6   0    10   "max"
#0x03 0x25 0x2D 0x8D 0xC3 0xC0
MAX_POWER?= 0x2D
CFLAGS += -DMAX_POWER=$(MAX_POWER)

MIN_POWER?= 0x03
CFLAGS += -DMIN_POWER=$(MIN_POWER)

FRAMELEN_FAST_SHORT?=37050UL
CFLAGS+=-DFRAMELEN_FAST_SHORT=$(FRAMELEN_FAST_SHORT)

FRAMES_PER_SLOT?=30
CFLAGS +=-DFRAMES_PER_SLOT=$(FRAMES_PER_SLOT)

CFLAGS+= -DRF1A_AUTOCAL=0
CFLAGS+=-DCC430_PIN_DEBUG=1

CX_MAX_DEPTH?=8
CFLAGS+=-DCX_MAX_DEPTH=$(CX_MAX_DEPTH)

####non-cx settings
#Test settings: for god's sake, don't deploy
#1 minute sample interval
DEFAULT_SAMPLE_INTERVAL?=614400UL
CFLAGS += -DDEFAULT_SAMPLE_INTERVAL=$(DEFAULT_SAMPLE_INTERVAL)
LPP_DEFAULT_PROBE_INTERVAL?=1024UL
CFLAGS += -DLPP_DEFAULT_PROBE_INTERVAL=$(LPP_DEFAULT_PROBE_INTERVAL)
STATIC_BW?=2
CFLAGS += -DSTATIC_BW=$(STATIC_BW)

#5 minute phoenix interval
DEFAULT_PHOENIX_SAMPLE_INTERVAL=3686400UL
CFLAGS += -DDEFAULT_PHOENIX_SAMPLE_INTERVAL=$(DEFAULT_PHOENIX_SAMPLE_INTERVAL)

CONFIGURABLE_BACON_SAMPLE_INTERVAL?=0
CFLAGS +=-DCONFIGURABLE_BACON_SAMPLE_INTERVAL=$(CONFIGURABLE_BACON_SAMPLE_INTERVAL)
CONFIGURABLE_TOAST_SAMPLE_INTERVAL?=0
CFLAGS +=-DCONFIGURABLE_TOAST_SAMPLE_INTERVAL=$(CONFIGURABLE_TOAST_SAMPLE_INTERVAL)

CFLAGS += -I../ToastSampler/DummyToastSampler

CFLAGS+=-DSINGLE_RECORD_READ=1
CFLAGS += -I../BaconSampler
CFLAGS += -I../ToastSampler
CFLAGS += -I../settingsStorage
CFLAGS += -I../RebootCounter
CFLAGS += -I../rebooter
#CFLAGS += -I../Ping
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/globalID
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cDiscover
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cCom
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cTLVStorage
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cADCReader
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cSynch
CFLAGS+=-I$(TOSROOT)/apps/breakfast/bacon/Metadata
CFLAGS+=-I$(TOSROOT)/apps/breakfast/bacon/autoPush
CFLAGS+=-I$(TOSDIR)/chips/msp430/tlvStorage
CFLAGS += -I../../util/stackGuard
CFLAGS += -I../../util

BACON_SAMPLER_DUMMY?=1
CFLAGS+=-DBACON_SAMPLER_DUMMY=$(BACON_SAMPLER_DUMMY)
ENABLE_BACON_SAMPLER?=0
CFLAGS += -DENABLE_BACON_SAMPLER=$(ENABLE_BACON_SAMPLER)
ENABLE_TOAST_SAMPLER?=0
CFLAGS += -DENABLE_TOAST_SAMPLER=$(ENABLE_TOAST_SAMPLER)
ENABLE_PHOENIX?=0
CFLAGS += -DPHOENIX_LOGGING=$(ENABLE_PHOENIX)
ENABLE_SETTINGS_LOGGING?=0
CFLAGS += -DENABLE_SETTINGS_LOGGING=$(ENABLE_SETTINGS_LOGGING)
ENABLE_SETTINGS_CONFIG?=0
CFLAGS += -DENABLE_SETTINGS_CONFIG=$(ENABLE_SETTINGS_CONFIG)
ENABLE_SETTINGS_CONFIG_FULL?=0
CFLAGS += -DENABLE_SETTINGS_CONFIG_FULL=$(ENABLE_SETTINGS_CONFIG_FULL)
ENABLE_AUTOPUSH?=0
CFLAGS += -DENABLE_AUTOPUSH=$(ENABLE_AUTOPUSH)
ENABLE_CONFIGURABLE_LOG_NOTIFY?=0
CFLAGS += -DENABLE_CONFIGURABLE_LOG_NOTIFY=$(ENABLE_CONFIGURABLE_LOG_NOTIFY)
ENABLE_PROBE_SCHEDULE_CONFIG?=0
CFLAGS += -DENABLE_PROBE_SCHEDULE_CONFIG=$(ENABLE_PROBE_SCHEDULE_CONFIG)

REBOOT_INTERVAL?=0
CFLAGS += -DREBOOT_INTERVAL=$(REBOOT_INTERVAL)
ENABLE_UART_REBOOT?=0
CFLAGS += -DENABLE_UART_REBOOT=$(ENABLE_UART_REBOOT)

ENABLE_PRINTF ?= 1
CFLAGS += -DENABLE_PRINTF=$(ENABLE_PRINTF)
CFLAGS += -DRAW_SERIAL_PRINTF=1
CFLAGS += -DDL_LPP=DL_ERROR
CFLAGS += -DDL_LPP_PROBE=DL_ERROR
CFLAGS += -DPROBE_LOG_INTERVAL=256
CFLAGS += -DDL_LINK=DL_ERROR
CFLAGS += -DDL_LINK_TIMING=DL_ERROR
CFLAGS += -DDL_SCHED=DL_ERROR
CFLAGS += -DDL_ROUTING=DL_ERROR
CFLAGS += -DDL_AUTOPUSH=DL_ERROR
CFLAGS += -DLOG_CTS_TIME=0
CFLAGS += -DLOG_NEIGHBORHOOD=0
CFLAGS += -DDL_STATS=DL_INFO
CFLAGS += -DDL_GLOBAL=DL_INFO

CFLAGS += -DCX_LPP_BASIC=0

LPP_DEFAULT_PROBE_INTERVAL?=1024UL
CFLAGS +=-DLPP_DEFAULT_PROBE_INTERVAL=$(LPP_DEFAULT_PROBE_INTERVAL)

LPP_SLEEP_TIMEOUT?=30720UL
CFLAGS+=-DLPP_SLEEP_TIMEOUT=$(LPP_SLEEP_TIMEOUT)

ENABLE_FORWARDER_SELECTION ?= 1
CFLAGS+=-DENABLE_FORWARDER_SELECTION=$(ENABLE_FORWARDER_SELECTION)

include $(MAKERULES)

