COMPONENT=LeafAppC

CFLAGS += -DCX_BASESTATION=0

CFLAGS+=-I$(TOSDIR)/lib/serialprintf
CFLAGS += -I$(TOSDIR)/lib/priorityQueue

CFLAGS += -I$(TOSDIR)/lib/cxl/link
CFLAGS += -I$(TOSDIR)/lib/cxl/packet
CFLAGS += -I$(TOSDIR)/lib/cxl/mac
CFLAGS += -I$(TOSDIR)/lib/cxl/am
CFLAGS += -I$(TOSDIR)/lib/cxl/debug
CFLAGS += -I$(TOSDIR)/lib/rf1a-tdma/timer

CFLAGS += -I$(TOSROOT)/apps/breakfast/util

PFLAGS+=-DMSP430XV2_DCO_CONFIG=MSP430XV2_DCO_32MHz_RSEL6
CFLAGS+=-DXT2_SMCLK


#NB: length field is 8 bits: so if we are using FEC, we need to make
# sure that the total packet length is less than this.
CFLAGS+= -DTOSH_DATA_LENGTH=109
CFLAGS+= -DRF1A_FEC_ENABLED=1
CFLAGS+= -DPATABLE0_SETTING=0x8D

####non-cx settings
CFLAGS+=-DSINGLE_RECORD_READ=1

CFLAGS += -I../BaconSampler
CFLAGS += -I../ToastSampler
CFLAGS += -I../settingsStorage
CFLAGS += -I../RebootCounter
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/globalID
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cDiscover
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cCom
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cTLVStorage
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cADCReader
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cSynch
CFLAGS+=-I$(TOSROOT)/apps/breakfast/bacon/Metadata
CFLAGS+=-I$(TOSROOT)/apps/breakfast/bacon/autoPush
CFLAGS+=-I$(TOSDIR)/chips/msp430/tlvStorage
CFLAGS += -I../../util/stackGuard
CFLAGS += -I../../util

include $(MAKERULES)

