COMPONENT=LeafAppC

####non-cx settings
# 10 minutes sample interval
DEFAULT_SAMPLE_INTERVAL?=614400UL
CFLAGS += -DDEFAULT_SAMPLE_INTERVAL=$(DEFAULT_SAMPLE_INTERVAL)
# 1 second probe interval
LPP_DEFAULT_PROBE_INTERVAL?=1024UL
CFLAGS += -DLPP_DEFAULT_PROBE_INTERVAL=$(LPP_DEFAULT_PROBE_INTERVAL)
# 4 hour phoenix sample interval
DEFAULT_PHOENIX_SAMPLE_INTERVAL=3686400UL
CFLAGS += -DDEFAULT_PHOENIX_SAMPLE_INTERVAL=$(DEFAULT_PHOENIX_SAMPLE_INTERVAL)

CFLAGS += -DCX_BASESTATION=0

CFLAGS += -I$(TOSDIR)/platforms/bacon/hardware/usci/noUart
CFLAGS += -I$(TOSDIR)/platforms/bacon/chips/stm25p/noUart

CFLAGS+=-I$(TOSDIR)/lib/serialprintf
CFLAGS += -I$(TOSDIR)/lib/priorityQueue

CFLAGS += -I$(TOSDIR)/lib/cxl/link
CFLAGS += -I$(TOSDIR)/lib/cxl/packet
CFLAGS += -I$(TOSDIR)/lib/cxl/mac
CFLAGS += -I$(TOSDIR)/lib/cxl/am
CFLAGS += -I$(TOSDIR)/lib/cxl/debug
CFLAGS += -I$(TOSDIR)/lib/cxl/scheduler
CFLAGS += -I$(TOSDIR)/lib/cx/routing
CFLAGS += -I$(TOSDIR)/lib/cx/debug
CFLAGS += -I$(TOSDIR)/lib/rf1a-tdma/timer

CFLAGS += -I$(TOSROOT)/apps/breakfast/util

PFLAGS+=-DMSP430XV2_DCO_CONFIG=MSP430XV2_DCO_32MHz_RSEL6
CFLAGS+=-DXT2_SMCLK


#NB: length field is 8 bits: so if we are using FEC, we need to make
# sure that the total packet length is less than this.
#CFLAGS+= -DTOSH_DATA_LENGTH=109
#CFLAGS+= -DMAX_RECORD_PACKET_LEN=80
CFLAGS+= -DRF1A_FEC_ENABLED=1
CFLAGS+= -DPATABLE0_SETTING=0x2D

CX_MAX_DEPTH?=5
CFLAGS+=-DCX_MAX_DEPTH=$(CX_MAX_DEPTH)


CFLAGS+=-DSINGLE_RECORD_READ=1
CFLAGS += -I../BaconSampler
CFLAGS += -I../ToastSampler
CFLAGS += -I../settingsStorage
CFLAGS += -I../RebootCounter
#CFLAGS += -I../Ping
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/globalID
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cDiscover
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cCom
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cTLVStorage
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cADCReader
CFLAGS+=-I$(TOSROOT)/apps/breakfast/util/i2cSynch
CFLAGS+=-I$(TOSROOT)/apps/breakfast/bacon/Metadata
CFLAGS+=-I$(TOSROOT)/apps/breakfast/bacon/autoPush
CFLAGS+=-I$(TOSDIR)/chips/msp430/tlvStorage
CFLAGS += -I../../util/stackGuard
CFLAGS += -I../../util

ENABLE_PRINTF ?= 0
CFLAGS += -DENABLE_PRINTF=$(ENABLE_PRINTF)
CFLAGS += -DRAW_SERIAL_PRINTF=0
CFLAGS += -DDL_LPP=DL_ERROR
CFLAGS += -DDL_LINK=DL_ERROR

CFLAGS += -DCX_LPP_BASIC=0
ENABLE_BACON_SAMPLER?=1
CFLAGS += -DENABLE_BACON_SAMPLER=$(ENABLE_BACON_SAMPLER)
ENABLE_TOAST_SAMPLER?=1
CFLAGS += -DENABLE_TOAST_SAMPLER=$(ENABLE_TOAST_SAMPLER)
ENABLE_PHOENIX?=1
CFLAGS += -DPHOENIX_LOGGING=$(ENABLE_PHOENIX)
ENABLE_SETTINGS_LOGGING?=1
CFLAGS += -DENABLE_SETTINGS_LOGGING=$(ENABLE_SETTINGS_LOGGING)
ENABLE_SETTINGS_CONFIG?=1
CFLAGS += -DENABLE_SETTINGS_CONFIG=$(ENABLE_SETTINGS_CONFIG)

include $(MAKERULES)

