COMPONENT=LeafAppC

CFLAGS += -DCX_BASESTATION=0

# for tunneled message debug
CFLAGS += -I../Router

# CFLAGS += -I$(TOSDIR)/platforms/bacon/chips/stm25p/noUart
# CFLAGS += -I$(TOSDIR)/platforms/bacon/hardware/usci/noUart
# CFLAGS += -I$(TOSDIR)/platforms/bacon/hardware/usci/noShare

#-30  -12  -6   0    10   "max"
#0x03 0x25 0x2D 0x8D 0xC3 0xC0
MAX_POWER?= 0xC3
CFLAGS += -DMAX_POWER=$(MAX_POWER)

CFLAGS +=-DPATABLE0_SETTINGS=$(MAX_POWER)

MIN_POWER?= 0x03
CFLAGS += -DMIN_POWER=$(MIN_POWER)

CC430_PIN_DEBUG?=0
CFLAGS+=-DCC430_PIN_DEBUG=$(CC430_PIN_DEBUG)

####non-cx settings
# 10 minutes sample interval
DEFAULT_SAMPLE_INTERVAL?=614400UL
CFLAGS += -DDEFAULT_SAMPLE_INTERVAL=$(DEFAULT_SAMPLE_INTERVAL)
# 1 second probe interval
LPP_DEFAULT_PROBE_INTERVAL?=1024UL
CFLAGS += -DLPP_DEFAULT_PROBE_INTERVAL=$(LPP_DEFAULT_PROBE_INTERVAL)
# 4 hour phoenix sample interval
DEFAULT_PHOENIX_SAMPLE_INTERVAL=3686400UL
CFLAGS += -DDEFAULT_PHOENIX_SAMPLE_INTERVAL=$(DEFAULT_PHOENIX_SAMPLE_INTERVAL)

INITIAL_SAMPLE_DELAY?=$(DEFAULT_SAMPLE_INTERVAL)
CFLAGS += -DINITIAL_SAMPLE_DELAY=$(INITIAL_SAMPLE_DELAY)

CONFIGURABLE_BACON_SAMPLE_INTERVAL?=1
CONFIGURABLE_TOAST_SAMPLE_INTERVAL?=1

ENABLE_BACON_SAMPLER?=1
ENABLE_TOAST_SAMPLER?=1
ENABLE_PHOENIX?=1
ENABLE_SETTINGS_LOGGING?=1
ENABLE_SETTINGS_CONFIG?=1
ENABLE_SETTINGS_CONFIG_FULL?=0
ENABLE_AUTOPUSH?=1
ENABLE_CONFIGURABLE_LOG_NOTIFY?=0
ENABLE_PROBE_SCHEDULE_CONFIG?=1
ENABLE_PRECISION_TIMESTAMP?=0
ENABLE_FORWARDER_SELECTION?=1
ENABLE_AUTOSENDER?=0

ENABLE_PRINTF ?= 0
RAW_SERIAL_PRINTF?=1
CFLAGS += -I$(TOSDIR)/lib/cxl/serial
CFLAGS+=-I$(TOSDIR)/lib/serialprintf

ENABLE_UART_REBOOT?=0
CFLAGS += -DENABLE_UART_REBOOT=$(ENABLE_UART_REBOOT)

DL_GLOBAL?=DL_WARN
DL_LPP?=DL_ERROR
DL_LINK?=DL_ERROR
DL_LINK_TIMING?=DL_ERROR
DL_SCHED?=DL_ERROR
DL_SCHED_RX?=DL_ERROR
DL_ROUTER?=DL_ERROR
DL_ROUTING?=DL_ERROR
DL_AUTOPUSH?=DL_ERROR
DL_STATS?=DL_ERROR

include $(TOSROOT)/apps/breakfast/bacon/cxCommon/Makefile

include $(MAKERULES)
