COMPONENT=TestSlaveC

CFLAGS+=-I$(TOSDIR)/lib/serialprintf
CFLAGS += -I$(TOSDIR)/lib/priorityQueue

CFLAGS += -I$(TOSDIR)/lib/cx
CFLAGS += -I$(TOSDIR)/lib/cx/scheduler
CFLAGS += -I$(TOSDIR)/lib/cx/network
CFLAGS += -I$(TOSDIR)/lib/cx/link
CFLAGS += -I$(TOSDIR)/lib/cx/packet
CFLAGS += -I$(TOSDIR)/lib/cx/debug
CFLAGS += -I$(TOSDIR)/lib/rf1a-tdma/timer

CFLAGS += -I$(TOSROOT)/apps/breakfast/util

PFLAGS+=-DMSP430XV2_DCO_CONFIG=MSP430XV2_DCO_32MHz_RSEL6
CFLAGS+=-DXT2_SMCLK

CFLAGS += -DCX_SELF_RETX=0

CFLAGS +=-DENABLE_TIMESTAMPING=1
CFLAGS +=-DCX_ENABLE_SKEW_CORRECTION=0
CFLAGS +=-DSKEW_EWMA_ALPHA_INVERSE=2

#NB: length field is 8 bits: so if we are using FEC, we need to make
# sure that the total packet length is less than this.
CFLAGS+= -DTOSH_DATA_LENGTH=109
CFLAGS+= -DRF1A_FEC_ENABLED=1
CFLAGS+= -DPATABLE0_SETTING=0x8D

#Debug settings
#enable scheduler printf's
CFLAGS += -DDEBUG_SCHED=1
#enable link layer printf's
CFLAGS += -DDEBUG_LINK=1
#toggle P1.1 at every frame boundary
CFLAGS += -DLINK_DEBUG_FRAME_BOUNDARIES=0

#CFLAGS += -DFRAMELEN_32K=2048UL
#CFLAGS += -DFRAMELEN_6_5M=406250UL
CFLAGS += -DDUMMY_CRC=0
include $(MAKERULES)

