#tdel 122880UL
#ts 1
cxlTestbed 0 0
Router 1 10
Leaf 2 10
Leaf 3 10
Router 4 20
Leaf 5 20
Router 6 30
Leaf 7 30
Router 8 40
Leaf 9 40
Router 10 50
Leaf 11 50
Router 12 60
Leaf 13 60
Router 14 70
Leaf 15 70
Router 16 80
Leaf 17 80
Router 18 90
Leaf 19 90
Router 20 100
Leaf 21 100
Router 22 110
Leaf 23 110
Router 24 120
Leaf 25 120
Router 26 130
Leaf 27 130
Router 28 140
Leaf 29 140
Router 30 150
Leaf 31 150
Router 32 160
Leaf 33 160
Router 34 170
Leaf 35 170
Router 36 180
Leaf 37 180
Router 38 190
Leaf 39 190
Router 40 200
Leaf 41 200
Router 42 210
Leaf 43 210
Router 44 220
Leaf 45 220
Router 48 230
Leaf 49 230
Router 50 240
Leaf 51 240
Router 52 250
Leaf 53 250
Router 54 15
Leaf 55 15
Router 56 25
Leaf 57 25
Router 58 35
Leaf 59 35
