DatabaseInit() MainThread
Reset device
/dev/tty.usbserial-JH000336
-S 115200 -c /dev/tty.usbserial-JH000336 -r
Loaded bacon TLV e 0 c aa
#Assigned 40 to 8 0 0 0 0 0 0 5 
generic
Response sent
generic
Response sent
barcode
Assignments
global name 'tinyos' is not defined
  File "/Users/jianingfang/Desktop/tinyos-main-1/support/sdk/python/tinyos/message/MoteIF.py", line 114, in dispatchPacket
    gid=serial_pkt.get_header_group())
  File "/Users/jianingfang/Desktop/tinyos-main-1/apps/breakfast/tools/Life/tools/mig/ReadBaconSensorResponseMsg.py", line 19, in __init__
    tinyos.message.Message.Message.__init__(self, data, addr, gid, base_offset, data_length)
None
#Assigned 40 to 8 0 0 0 0 0 0 5 
generic
Response sent
generic
Response sent
barcode
Assignments
320
420
520
620
720
319
[[3, 4, 5, 6, 7, 3, None, None], [20, 20, 20, 20, 20, 19, None, None]]
Assignments
['0500000000000008', [[3, 4, 5, 6, 7, 3, 0, 0], [20, 20, 20, 20, 20, 19, 0, 0]]]
Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1870a9]
  [sample.sample=0x7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x188fa9]
  [sample.sample=0xd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x18a8c9]
  [sample.sample=0x23]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x18c769]
  [sample.sample=0x15]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x18e569]
  [sample.sample=0xc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1905a9]
  [sample.sample=0x868]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x192049]
  [sample.sample=0x6f1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x193fc9]
  [sample.sample=0x6db]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x196069]
  [sample.sample=0x256]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x198009]
  [sample.sample=0x20c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x199b29]
  [sample.sample=0x1f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x19baa9]
  [sample.sample=0x229]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x19d9c9]
  [sample.sample=0x1f9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x19f129]
  [sample.sample=0xa50]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1a09a9]
  [sample.sample=0x707]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1a2949]
  [sample.sample=0x6db]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1a48a9]
  [sample.sample=0x1f6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1a6409]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1a8469]
  [sample.sample=0x1f2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1aa409]
  [sample.sample=0x210]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1ac189]
  [sample.sample=0x1fa]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1ae189]
  [sample.sample=0xa4f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1af9e9]
  [sample.sample=0x708]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1b1969]
  [sample.sample=0x6d6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1b3489]
  [sample.sample=0x23d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1b54a9]
  [sample.sample=0x20f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1b6d29]
  [sample.sample=0x1ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1b8f09]
  [sample.sample=0x216]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1baee9]
  [sample.sample=0x1f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1bc869]
  [sample.sample=0xa50]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1be809]
  [sample.sample=0x6fd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1c02e9]
  [sample.sample=0x6f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1c22c9]
  [sample.sample=0x202]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1c4249]
  [sample.sample=0x20c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1c61e9]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1c8189]
  [sample.sample=0x20a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1c9a49]
  [sample.sample=0x1ed]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1cb9c9]
  [sample.sample=0xa4f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1cd8c9]
  [sample.sample=0x6fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1cf749]
  [sample.sample=0x6df]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1d15e9]
  [sample.sample=0x230]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1d35c9]
  [sample.sample=0x20d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1d5549]
  [sample.sample=0x1fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1d6e49]
  [sample.sample=0x202]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1d8d49]
  [sample.sample=0x1f9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1da869]
  [sample.sample=0xa50]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1dc0c9]
  [sample.sample=0x707]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1de0a9]
  [sample.sample=0x6db]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1df8a9]
  [sample.sample=0x218]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1e1889]
  [sample.sample=0x20d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1e3429]
  [sample.sample=0x204]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1e5409]
  [sample.sample=0x218]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1e7389]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1e8c89]
  [sample.sample=0xa50]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1eab49]
  [sample.sample=0x6fd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1eca09]
  [sample.sample=0x6f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1ee8e9]
  [sample.sample=0x1f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1f0709]
  [sample.sample=0x20b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1f24c9]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1f3da9]
  [sample.sample=0x211]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1f5c89]
  [sample.sample=0x1fa]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1f7c49]
  [sample.sample=0xa4f]

ToastSampling: missed sample
Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x24b809]
  [sample.sample=0x619]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x24d669]
  [sample.sample=0x1fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x24f449]
  [sample.sample=0x205]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x251349]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2532a9]
  [sample.sample=0x21f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x255169]
  [sample.sample=0x1e9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x256f49]
  [sample.sample=0xa4e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2587a9]
  [sample.sample=0x709]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x25a689]
  [sample.sample=0x6e3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x25c5e9]
  [sample.sample=0x244]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x25e3c9]
  [sample.sample=0x20b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2602c9]
  [sample.sample=0x1f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2621e9]
  [sample.sample=0x21a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x263f89]
  [sample.sample=0x1f1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x265e89]
  [sample.sample=0xa4e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x267d09]
  [sample.sample=0x6ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x269c69]
  [sample.sample=0x6dd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x26b989]
  [sample.sample=0x224]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x26d489]
  [sample.sample=0x20c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x26f329]
  [sample.sample=0x210]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2711c9]
  [sample.sample=0x210]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x272c89]
  [sample.sample=0x1ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x274c09]
  [sample.sample=0xa4d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x276bc9]
  [sample.sample=0x6fd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x278b29]
  [sample.sample=0x6f1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x27a989]
  [sample.sample=0x224]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x27ca09]
  [sample.sample=0x210]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x27e9a9]
  [sample.sample=0x204]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x280889]
  [sample.sample=0x20e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x282629]
  [sample.sample=0x1f6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x283f69]
  [sample.sample=0xa4e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2857e9]
  [sample.sample=0x709]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2876e9]
  [sample.sample=0x6e2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2895c9]
  [sample.sample=0x24a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x28b409]
  [sample.sample=0x209]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x28cc69]
  [sample.sample=0x205]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x28ec49]
  [sample.sample=0x21c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2906e9]
  [sample.sample=0x1f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2927e9]
  [sample.sample=0xa4d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x294689]
  [sample.sample=0x6ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x295f09]
  [sample.sample=0x6e9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x297789]
  [sample.sample=0x1fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x299729]
  [sample.sample=0x20b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x29b009]
  [sample.sample=0x1fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x29ce09]
  [sample.sample=0x204]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x29ed69]
  [sample.sample=0x1f2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2a0b09]
  [sample.sample=0xa4d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2a2ac9]
  [sample.sample=0x6fd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2a4909]
  [sample.sample=0x6f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2a6809]
  [sample.sample=0x1f0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2a8609]
  [sample.sample=0x209]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2aa569]
  [sample.sample=0x1ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2ac409]
  [sample.sample=0x20a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2ae289]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2b0189]
  [sample.sample=0xa4d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2b1fe9]
  [sample.sample=0x700]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2b3909]
  [sample.sample=0x6fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2b5749]
  [sample.sample=0x236]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2b76a9]
  [sample.sample=0x209]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2b9169]
  [sample.sample=0x1ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2bacc9]
  [sample.sample=0x215]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2bcbc9]
  [sample.sample=0x1ee]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2beaa9]
  [sample.sample=0xa4c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2c0929]
  [sample.sample=0x6ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2c2169]
  [sample.sample=0x6ea]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2c40e9]
  [sample.sample=0x23b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2c5ee9]
  [sample.sample=0x20f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2c77a9]
  [sample.sample=0x1fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2c9009]
  [sample.sample=0x208]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2caf69]
  [sample.sample=0x1e7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2ccd49]
  [sample.sample=0xa4b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2ce629]
  [sample.sample=0x709]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2d04a9]
  [sample.sample=0x6e3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2d23a9]
  [sample.sample=0x233]

ToastSampling: missed sample
All serial listeners closed
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
tools/firmware/leaf.ihex /dev/tty.usbserial-JH000336
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
32752 bytes programmed in 6.6sec, 39977bps
Reset device
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
