DatabaseInit() MainThread
Reset device
/dev/tty.usbserial-JH000336
-S 115200 -c /dev/tty.usbserial-JH000336 -r
ToastFrame: connection error
All serial listeners closed
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
tools/firmware/toaster.ihex /dev/tty.usbserial-JH000336
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
20136 bytes programmed in 4.0sec, 39984bps
Reset device
auto programming done
Reset device
/dev/tty.usbserial-JH000336
-S 115200 -c /dev/tty.usbserial-JH000336 -r
Loaded bacon TLV e 0 c aa
global name 'tinyos' is not defined
  File "/Users/jianingfang/Desktop/tinyos-main-1/support/sdk/python/tinyos/message/MoteIF.py", line 114, in dispatchPacket
    gid=serial_pkt.get_header_group())
  File "/Users/jianingfang/Desktop/tinyos-main-1/apps/breakfast/tools/Life/tools/mig/ReadBaconSensorResponseMsg.py", line 19, in __init__
    tinyos.message.Message.Message.__init__(self, data, addr, gid, base_offset, data_length)
None
Loaded bacon TLV e 0 c a4
['0400000000000012', 1599770523.103349, '812293460B001D00', 32767, 1, 2024, 2432, 1520, 1824, 1216, 1461, 31642, 31636, 31627]
Loaded bacon TLV e 0 c aa
#Assigned 40 to 30 0 0 0 0 0 0 5 
generic
Response sent
generic
Response sent
barcode
Assignments
type:  6
['0600000000000012', 1599770580.754865, 32768, 0, 32718, 2962, 3519, 32820, 1777, 2111]
barcode
Assignments
1832
1833
22520
[[18, 18, 225, None, None, None, None, None], [32, 33, 20, None, None, None, None, None]]
Assignments
1832
1833
22520
['0600000000000012', [[18, 18, 225, 0, 0, 0, 0, 0], [32, 33, 20, 0, 0, 0, 0, 0]]]
1832
1833
220
[[18, 18, 2, None, None, None, None, None], [32, 33, 20, None, None, None, None, None]]
Assignments
1832
1833
220
['0600000000000012', [[18, 18, 2, 0, 0, 0, 0, 0], [32, 33, 20, 0, 0, 0, 0, 0]]]
skip (18, 32, 1599770581.554573, '0600000000000012', 0) 0600000000000012 0
skip (18, 33, 1599770581.556217, '0600000000000012', 1) 0600000000000012 1
Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1654a9]
  [sample.sample=0xab0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x166cc9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x168c29]
  [sample.sample=0x12]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x16aae9]
  [sample.sample=0x512]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x16c9c9]
  [sample.sample=0x7eb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x16e1c9]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x16ffa9]
  [sample.sample=0x7f1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x171ee9]
  [sample.sample=0x7f1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x173ec9]
  [sample.sample=0xab1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x175809]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1776e9]
  [sample.sample=0x21b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1796e9]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x17b629]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x17d549]
  [sample.sample=0x810]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x17f469]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x181309]
  [sample.sample=0x813]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1830a9]
  [sample.sample=0xab1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x184989]
  [sample.sample=0xaac]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x186889]
  [sample.sample=0x205]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x188869]
  [sample.sample=0x57d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x18a069]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x18c249]
  [sample.sample=0x81a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x18e169]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x18f9c9]
  [sample.sample=0x81b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x191969]
  [sample.sample=0xab0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1933e9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x194a49]
  [sample.sample=0x21d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x196569]
  [sample.sample=0x57f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x198589]
  [sample.sample=0x80d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x19a4c9]
  [sample.sample=0x820]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x19c4a9]
  [sample.sample=0x81a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x19e2c9]
  [sample.sample=0x81a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x19fb29]
  [sample.sample=0xab1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1a1b09]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1a3c89]
  [sample.sample=0x208]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1a5c89]
  [sample.sample=0x57e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1a7789]
  [sample.sample=0x812]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1a8bc9]
  [sample.sample=0x82d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1aab49]
  [sample.sample=0x80f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1acaa9]
  [sample.sample=0x7f9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1ae8c9]
  [sample.sample=0xab0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1b0849]
  [sample.sample=0xaac]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1b2429]
  [sample.sample=0x1f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1b4349]
  [sample.sample=0x57d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1b5c89]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1b7b49]
  [sample.sample=0x812]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1b9b49]
  [sample.sample=0x805]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1bb8a9]
  [sample.sample=0x803]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1bd129]
  [sample.sample=0xab0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1bf0c9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1c0f29]
  [sample.sample=0x200]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1c2e69]
  [sample.sample=0x57d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1c4cc9]
  [sample.sample=0x80e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1c6c89]
  [sample.sample=0x824]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1c8769]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1c9fc9]
  [sample.sample=0x80a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1cbec9]
  [sample.sample=0xaaf]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1cd7a9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1cf729]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1d1529]
  [sample.sample=0x57d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1d3449]
  [sample.sample=0x80e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1d5229]
  [sample.sample=0x825]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1d7129]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1d9089]
  [sample.sample=0x812]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1dae49]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1dc689]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1ddf09]
  [sample.sample=0x201]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1dfda9]
  [sample.sample=0x57d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1e1649]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1e34e9]
  [sample.sample=0x811]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1e5489]
  [sample.sample=0x806]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1e7249]
  [sample.sample=0x802]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1e8ac9]
  [sample.sample=0xaaa]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1ea329]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1ebe09]
  [sample.sample=0x201]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1ed6e9]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1ef5a9]
  [sample.sample=0x813]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1f0dc9]
  [sample.sample=0x822]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1f26c9]
  [sample.sample=0x811]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1f45a9]
  [sample.sample=0x803]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1f5dc9]
  [sample.sample=0xaa7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1f83a9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1fa109]
  [sample.sample=0x216]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1fc109]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1fdec9]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1ffe09]
  [sample.sample=0x80f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x201ce9]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x203b29]
  [sample.sample=0x809]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x205409]
  [sample.sample=0xaa3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2073a9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x208e69]
  [sample.sample=0x208]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x20ade9]
  [sample.sample=0x57c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x20cda9]
  [sample.sample=0x81c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x20e669]
  [sample.sample=0x833]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x20fee9]
  [sample.sample=0x824]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x211dc9]
  [sample.sample=0x80c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2136c9]
  [sample.sample=0xaa1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x215669]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2171e9]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x219149]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x21af29]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x21cec9]
  [sample.sample=0x80f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x21ed09]
  [sample.sample=0x7ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x220ba9]
  [sample.sample=0x812]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x222b89]
  [sample.sample=0xa9f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x224209]
  [sample.sample=0xaae]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x225ac9]
  [sample.sample=0x207]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x226f29]
  [sample.sample=0x57f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x228de9]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x22ae29]
  [sample.sample=0x811]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x22c949]
  [sample.sample=0x80a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x22e1c9]
  [sample.sample=0x80f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x230109]
  [sample.sample=0xa9d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2320c9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x233bc9]
  [sample.sample=0x209]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x235ac9]
  [sample.sample=0x57b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x237a69]
  [sample.sample=0x803]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x239909]
  [sample.sample=0x81d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x23b7a9]
  [sample.sample=0x80b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x23d6a9]
  [sample.sample=0x806]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x23f469]
  [sample.sample=0xa9b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x241329]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2432e9]
  [sample.sample=0x200]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x245489]
  [sample.sample=0x582]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x247309]
  [sample.sample=0x81c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2491e9]
  [sample.sample=0x825]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x24b129]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x24cf29]
  [sample.sample=0x813]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x24ee69]
  [sample.sample=0xa99]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x250dc9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x252889]
  [sample.sample=0x211]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x254a49]
  [sample.sample=0x581]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2569e9]
  [sample.sample=0x7fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x258429]
  [sample.sample=0x819]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x25a209]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x25ba69]
  [sample.sample=0x817]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x25d989]
  [sample.sample=0xa98]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x25f8c9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2615c9]
  [sample.sample=0x387]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x263049]
  [sample.sample=0x5c0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2651e9]
  [sample.sample=0x7f4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2671a9]
  [sample.sample=0x811]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x268f89]
  [sample.sample=0x806]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x26af09]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x26ca69]
  [sample.sample=0xa96]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x26e9e9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x270809]
  [sample.sample=0x3a3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x272769]
  [sample.sample=0x5be]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2745a9]
  [sample.sample=0x805]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2765a9]
  [sample.sample=0x806]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x277e49]
  [sample.sample=0x802]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x279cc9]
  [sample.sample=0x812]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x27bbe9]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x27db09]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x27faa9]
  [sample.sample=0x218]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x281529]
  [sample.sample=0x581]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x283649]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2855c9]
  [sample.sample=0x817]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x287509]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x289309]
  [sample.sample=0x813]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x28ab69]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x28ca69]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x28e8c9]
  [sample.sample=0x1fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x290809]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x292509]
  [sample.sample=0x813]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x294329]
  [sample.sample=0x810]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2961e9]
  [sample.sample=0x816]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2981c9]
  [sample.sample=0x810]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x299929]
  [sample.sample=0xa93]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x29b809]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x29d6c9]
  [sample.sample=0x212]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x29f569]
  [sample.sample=0x57f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2a13c9]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2a2b89]
  [sample.sample=0x81e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2a4409]
  [sample.sample=0x80f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2a6309]
  [sample.sample=0x7f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2a8289]
  [sample.sample=0xa91]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2a9a49]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2abb09]
  [sample.sample=0x217]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2ada89]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2af249]
  [sample.sample=0x819]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2b1269]
  [sample.sample=0x821]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2b3369]
  [sample.sample=0x806]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2b4c69]
  [sample.sample=0x806]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2b6b69]
  [sample.sample=0xa91]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2b8b69]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2bab69]
  [sample.sample=0x204]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2bc309]
  [sample.sample=0x57f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2be249]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2c0109]
  [sample.sample=0x80c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2c19a9]
  [sample.sample=0x812]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2c31c9]
  [sample.sample=0x809]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2c5069]
  [sample.sample=0xa8f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2c6f69]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2c8dc9]
  [sample.sample=0x207]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2ca669]
  [sample.sample=0x581]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2cc549]
  [sample.sample=0x819]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2ce4a9]
  [sample.sample=0x822]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2cffa9]
  [sample.sample=0x80d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2d1ec9]
  [sample.sample=0x810]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2d3d69]
  [sample.sample=0xa8e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2d5bc9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2d74a9]
  [sample.sample=0x201]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2d9389]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2db2e9]
  [sample.sample=0x80c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2dc9e9]
  [sample.sample=0x821]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2deb69]
  [sample.sample=0x804]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2e03a9]
  [sample.sample=0x7f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2e1cc9]
  [sample.sample=0xa8d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2e3b89]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2e5b49]
  [sample.sample=0x211]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2e76c9]
  [sample.sample=0x581]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2e9609]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2eb3e9]
  [sample.sample=0x81c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2ed329]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2ef0e9]
  [sample.sample=0x811]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2f0fe9]
  [sample.sample=0xa8c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x2f29c9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2f4aa9]
  [sample.sample=0x200]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x2f64c9]
  [sample.sample=0x57f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x2f8309]
  [sample.sample=0x80b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2fa2e9]
  [sample.sample=0x80f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2fc1a9]
  [sample.sample=0x7fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2fda09]
  [sample.sample=0x820]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2ff9c9]
  [sample.sample=0xa8a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x301929]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3033a9]
  [sample.sample=0x20f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x304dc9]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x306c49]
  [sample.sample=0x80c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x308b09]
  [sample.sample=0x80c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x30aaa9]
  [sample.sample=0x808]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x30c309]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x30de89]
  [sample.sample=0xa89]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x30fd69]
  [sample.sample=0xaac]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x311d29]
  [sample.sample=0x204]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3135e9]
  [sample.sample=0x57c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x314dc9]
  [sample.sample=0x821]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x316ba9]
  [sample.sample=0x80d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x318a89]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x31a9e9]
  [sample.sample=0x7ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x31c129]
  [sample.sample=0xa88]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x31dfe9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x31ff09]
  [sample.sample=0x206]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x321d29]
  [sample.sample=0x57f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x323569]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x324e09]
  [sample.sample=0x828]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x326e29]
  [sample.sample=0x813]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x328ca9]
  [sample.sample=0x805]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x32ab49]
  [sample.sample=0xa86]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x32c8e9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x32e889]
  [sample.sample=0x1fa]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3300c9]
  [sample.sample=0x581]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x332069]
  [sample.sample=0x7fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3341c9]
  [sample.sample=0x81b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3360e9]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x338109]
  [sample.sample=0x80e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x339a09]
  [sample.sample=0xa84]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x33b909]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x33d7c9]
  [sample.sample=0x217]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x33f069]
  [sample.sample=0x581]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x340f09]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x342ca9]
  [sample.sample=0x81b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x344be9]
  [sample.sample=0x81a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x346a89]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3489c9]
  [sample.sample=0xa83]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x34a829]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x34c089]
  [sample.sample=0x1fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x34e049]
  [sample.sample=0x57a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x34f7c9]
  [sample.sample=0x80a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x351d49]
  [sample.sample=0x800]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x353b29]
  [sample.sample=0x803]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x355ac9]
  [sample.sample=0x7f0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3571e9]
  [sample.sample=0xa82]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x359289]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x35b149]
  [sample.sample=0x20b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x35cbe9]
  [sample.sample=0x580]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x35e049]
  [sample.sample=0x81b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3602c9]
  [sample.sample=0x81b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3620a9]
  [sample.sample=0x816]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x363f89]
  [sample.sample=0x80f]

All serial listeners closed
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
tools/firmware/leaf.ihex /dev/tty.usbserial-JH000336
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
32752 bytes programmed in 6.6sec, 39973bps
Reset device
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
