DatabaseInit() MainThread
Reset device
/dev/tty.usbserial-AE01B5K4
-S 115200 -c /dev/tty.usbserial-AE01B5K4 -r
Loaded bacon TLV e 0 c aa
#Assigned 40 to 12 0 0 0 0 0 0 5 
generic
Response sent
generic
Response sent
barcode
Assignments
global name 'tinyos' is not defined
  File "/Users/jianingfang/Desktop/tinyos-main-1/support/sdk/python/tinyos/message/MoteIF.py", line 114, in dispatchPacket
    gid=serial_pkt.get_header_group())
  File "/Users/jianingfang/Desktop/tinyos-main-1/apps/breakfast/tools/Life/tools/mig/ReadBaconSensorResponseMsg.py", line 19, in __init__
    tinyos.message.Message.Message.__init__(self, data, addr, gid, base_offset, data_length)
None
#Assigned 40 to 12 0 0 0 0 0 0 5 
generic
Response sent
generic
Response sent
barcode
Assignments
27320
27420
27320
27420
120
120
27320
27420
120
220
27319
27419
[[273, 274, 1, 2, 273, 274, None, None], [20, 20, 20, 20, 19, 19, None, None]]
Assignments
['0500000000000012', [[273, 274, 1, 2, 273, 274, 0, 0], [20, 20, 20, 20, 19, 19, 0, 0]]]
skip (273, 20, 1600118580.252272, '0500000000000012', 0) 0500000000000012 0
skip (274, 20, 1600118580.255461, '0500000000000012', 1) 0500000000000012 1
Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x319b09]
  [sample.sample=0x34]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x31b889]
  [sample.sample=0x26]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x31d209]
  [sample.sample=0x48a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x31f129]
  [sample.sample=0x6c6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x320f29]
  [sample.sample=0x8a4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x322f29]
  [sample.sample=0x8e7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x324aa9]
  [sample.sample=0x718]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x326989]
  [sample.sample=0x71d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x328209]
  [sample.sample=0x402]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x32a1e9]
  [sample.sample=0x436]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x32bb09]
  [sample.sample=0x530]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x32da69]
  [sample.sample=0x6f6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x32f8a9]
  [sample.sample=0xa7a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x331789]
  [sample.sample=0xac1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3336a9]
  [sample.sample=0x723]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x3355a9]
  [sample.sample=0x707]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3370a9]
  [sample.sample=0x3f4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x3388a9]
  [sample.sample=0x438]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x33a449]
  [sample.sample=0x532]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x33c369]
  [sample.sample=0x6e0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x33e349]
  [sample.sample=0xa7a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3402c9]
  [sample.sample=0xac2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3422a9]
  [sample.sample=0x728]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x343be9]
  [sample.sample=0x70c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x345b49]
  [sample.sample=0x3f4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x347aa9]
  [sample.sample=0x438]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x349b29]
  [sample.sample=0x530]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x34b3a9]
  [sample.sample=0x6f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x34d549]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x34ede9]
  [sample.sample=0xac2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x350d09]
  [sample.sample=0x724]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x352bc9]
  [sample.sample=0x705]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3549e9]
  [sample.sample=0x3f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x356989]
  [sample.sample=0x438]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3584a9]
  [sample.sample=0x532]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x359d69]
  [sample.sample=0x6e1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x35bc09]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x35dba9]
  [sample.sample=0xac3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x35f9a9]
  [sample.sample=0x724]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x361869]
  [sample.sample=0x708]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x363829]
  [sample.sample=0x40b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x365349]
  [sample.sample=0x436]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x367329]
  [sample.sample=0x530]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3690a9]
  [sample.sample=0x6e7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x36afa9]
  [sample.sample=0xa7d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x36cec9]
  [sample.sample=0xac2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x36ee29]
  [sample.sample=0x727]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x370c89]
  [sample.sample=0x709]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x372b09]
  [sample.sample=0x3fa]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x374ac9]
  [sample.sample=0x432]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x376a69]
  [sample.sample=0x532]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x378149]
  [sample.sample=0x6e9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x3798a9]
  [sample.sample=0xa7d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x37b129]
  [sample.sample=0xac1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x37d089]
  [sample.sample=0x724]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x37e989]
  [sample.sample=0x70a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x380869]
  [sample.sample=0x3f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x3826e9]
  [sample.sample=0x432]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3844e9]
  [sample.sample=0x535]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x386549]
  [sample.sample=0x6db]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x387dc9]
  [sample.sample=0xa7b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x389e49]
  [sample.sample=0xac4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x38bd29]
  [sample.sample=0x726]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x38dd09]
  [sample.sample=0x70d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x38fae9]
  [sample.sample=0x403]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x391a29]
  [sample.sample=0x435]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3938e9]
  [sample.sample=0x534]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x395789]
  [sample.sample=0x6dc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x397629]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x399529]
  [sample.sample=0xac4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x39aca9]
  [sample.sample=0x726]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x39c529]
  [sample.sample=0x717]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x39e0c9]
  [sample.sample=0x3f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x39fee9]
  [sample.sample=0x438]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3a1ee9]
  [sample.sample=0x535]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3a3dc9]
  [sample.sample=0x6d3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x3a5ca9]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3a7be9]
  [sample.sample=0xac2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3a9b69]
  [sample.sample=0x723]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x3ab6a9]
  [sample.sample=0x708]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3ad609]
  [sample.sample=0x3fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x3af4c9]
  [sample.sample=0x436]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3b1469]
  [sample.sample=0x535]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3b2f29]
  [sample.sample=0x6e8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x3b4ec9]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3b6ec9]
  [sample.sample=0xac4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3b8d69]
  [sample.sample=0x72c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x3ba6e9]
  [sample.sample=0x71c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3bc549]
  [sample.sample=0x3fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x3be4c9]
  [sample.sample=0x436]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3c0489]
  [sample.sample=0x52f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3c2029]
  [sample.sample=0x6db]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x3c4009]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3c5869]
  [sample.sample=0xac3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3c7769]
  [sample.sample=0x721]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x3c9569]
  [sample.sample=0x712]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3cafa9]
  [sample.sample=0x3f9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x3cd129]
  [sample.sample=0x437]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3cefa9]
  [sample.sample=0x534]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3d0e09]
  [sample.sample=0x6e7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x3d2da9]
  [sample.sample=0xa7d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3d4669]
  [sample.sample=0xac3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3d64e9]
  [sample.sample=0x727]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x3d83a9]
  [sample.sample=0x70e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3da249]
  [sample.sample=0x3f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x3dbaa9]
  [sample.sample=0x437]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3dda49]
  [sample.sample=0x533]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3df489]
  [sample.sample=0x6eb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x3e1269]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3e3229]
  [sample.sample=0xac3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3e4d49]
  [sample.sample=0x728]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x3e6309]
  [sample.sample=0x71a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3e7a09]
  [sample.sample=0x3fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x3e90e9]
  [sample.sample=0x43a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3eafe9]
  [sample.sample=0x53a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3ecfc9]
  [sample.sample=0x6de]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x3eea89]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3f04e9]
  [sample.sample=0xac4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x3f2749]
  [sample.sample=0x736]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x3f4549]
  [sample.sample=0x728]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x3f6369]
  [sample.sample=0x3fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x3f7de9]
  [sample.sample=0x43a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x3f9f09]
  [sample.sample=0x539]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x3fb829]
  [sample.sample=0x6e0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x3fd0a9]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x3fef29]
  [sample.sample=0xac4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x400ec9]
  [sample.sample=0x720]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x402dc9]
  [sample.sample=0x716]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x404949]
  [sample.sample=0x3f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x4062e9]
  [sample.sample=0x438]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x407e69]
  [sample.sample=0x530]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x409dc9]
  [sample.sample=0x6ea]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x40bbe9]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x40d549]
  [sample.sample=0xac4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x40f309]
  [sample.sample=0x722]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x411269]
  [sample.sample=0x71a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x4130a9]
  [sample.sample=0x3f4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x4150c9]
  [sample.sample=0x439]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x416f49]
  [sample.sample=0x532]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x4187c9]
  [sample.sample=0x6ea]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x41a709]
  [sample.sample=0xa7d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x41c569]
  [sample.sample=0xac5]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x41e509]
  [sample.sample=0x72a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x4202c9]
  [sample.sample=0x717]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x422149]
  [sample.sample=0x406]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x4241e9]
  [sample.sample=0x439]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x4260e9]
  [sample.sample=0x535]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x4278c9]
  [sample.sample=0x6e4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x428f69]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x42a5c9]
  [sample.sample=0xac4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x42bca9]
  [sample.sample=0x730]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x42dbc9]
  [sample.sample=0x71a]

All serial listeners closed
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
tools/firmware/leaf.ihex /dev/tty.usbserial-AE01B5K4
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
32752 bytes programmed in 6.6sec, 39972bps
Reset device
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
