Tables do not exist, create tables
Error reading file: database0.sqlite
Tables do not exist, create tables
DatabaseInit() MainThread
tools/firmware/basestation.ihex /dev/tty.Bluetooth-Incoming-Port
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
CC430bsl exception
