DatabaseInit() MainThread
Reset device
/dev/tty.usbserial-JH000336
-S 115200 -c /dev/tty.usbserial-JH000336 -r
ToastFrame: connection error
All serial listeners closed
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
tools/firmware/toaster.ihex /dev/tty.usbserial-JH000336
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
20136 bytes programmed in 4.0sec, 39834bps
Reset device
auto programming done
Reset device
/dev/tty.usbserial-JH000336
-S 115200 -c /dev/tty.usbserial-JH000336 -r
Loaded bacon TLV e 0 c aa
global name 'tinyos' is not defined
  File "/Users/jianingfang/Desktop/tinyos-main-1/support/sdk/python/tinyos/message/MoteIF.py", line 114, in dispatchPacket
    gid=serial_pkt.get_header_group())
  File "/Users/jianingfang/Desktop/tinyos-main-1/apps/breakfast/tools/Life/tools/mig/ReadBaconSensorResponseMsg.py", line 19, in __init__
    tinyos.message.Message.Message.__init__(self, data, addr, gid, base_offset, data_length)
None
Loaded bacon TLV e 0 c a4
['0400000000000001', 1599768139.700952, 'EE5B924605001200', 32769, 1, 2086, 2491, 1566, 1870, 1257, 1497, 31726, 31716, 31703]
Loaded bacon TLV e 0 c aa
#Assigned 40 to 1 0 0 0 0 0 0 6 
generic
Response sent
generic
Response sent
barcode
Assignments
132
133
120
type:  6
['0600000000000001', 1599768491.056541, 32768, 0, 32872, 2959, 3519, 32945, 1778, 2111]
barcode
Assignments
132
133
120
132
133
220
[[1, 1, 2, None, None, None, None, None], [32, 33, 20, None, None, None, None, None]]
Assignments
132
133
220
['0600000000000001', [[1, 1, 2, 0, 0, 0, 0, 0], [32, 33, 20, 0, 0, 0, 0, 0]]]
Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x12ff49]
  [sample.sample=0xa44]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x131ec9]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x133cea]
  [sample.sample=0x860]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x135c49]
  [sample.sample=0x802]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x137a09]
  [sample.sample=0x7f0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x139929]
  [sample.sample=0x7de]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x13b869]
  [sample.sample=0x7f9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x13cfc9]
  [sample.sample=0x7f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x13e8e9]
  [sample.sample=0xa47]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x140809]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x142669]
  [sample.sample=0xa79]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x143ee9]
  [sample.sample=0x81f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x145ec9]
  [sample.sample=0x804]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x147d89]
  [sample.sample=0x809]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x149609]
  [sample.sample=0x806]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x14aa89]
  [sample.sample=0x809]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x14c3a9]
  [sample.sample=0xa49]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x14e2c9]
  [sample.sample=0xa93]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x150109]
  [sample.sample=0xa79]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x151fc9]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x153e69]
  [sample.sample=0x807]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1556e9]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1575c9]
  [sample.sample=0x809]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x159489]
  [sample.sample=0x802]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x15b369]
  [sample.sample=0xa4a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x15d209]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x15f0a9]
  [sample.sample=0xa7a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x160fc9]
  [sample.sample=0x818]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x162d89]
  [sample.sample=0x808]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x164d89]
  [sample.sample=0x7ee]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x166869]
  [sample.sample=0x7f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x168809]
  [sample.sample=0x80c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x16a689]
  [sample.sample=0xa4b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x16c529]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x16e3e9]
  [sample.sample=0xa7a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x170329]
  [sample.sample=0x816]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x172169]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x174089]
  [sample.sample=0x7ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x175ea9]
  [sample.sample=0x808]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x177ea9]
  [sample.sample=0x7fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x179789]
  [sample.sample=0xa4c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x17b709]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x17d529]
  [sample.sample=0xa7b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x17f4c9]
  [sample.sample=0x816]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x180f69]
  [sample.sample=0x807]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x183169]
  [sample.sample=0x7eb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x185129]
  [sample.sample=0x809]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1870a9]
  [sample.sample=0x801]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1890a9]
  [sample.sample=0xa4d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x18a969]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x18c969]
  [sample.sample=0xa7b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x18eac9]
  [sample.sample=0x813]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x190b49]
  [sample.sample=0x7f9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x192389]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x194589]
  [sample.sample=0x7fa]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x195e49]
  [sample.sample=0x804]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x197ca9]
  [sample.sample=0xa4f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x199ca9]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x19bc29]
  [sample.sample=0xa7b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x19dbc9]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x19f689]
  [sample.sample=0x803]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1a1669]
  [sample.sample=0x7e9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1a3409]
  [sample.sample=0x80a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1a4869]
  [sample.sample=0x80f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1a6149]
  [sample.sample=0xa51]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1a8109]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1a9f89]
  [sample.sample=0xa7c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1abd69]
  [sample.sample=0x817]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1addc9]
  [sample.sample=0x808]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1af649]
  [sample.sample=0x7fa]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1b14e9]
  [sample.sample=0x7f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1b2ea9]
  [sample.sample=0x812]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1b4c49]
  [sample.sample=0xa51]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1b6ac9]
  [sample.sample=0xa93]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1b84c9]
  [sample.sample=0xa7d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1ba289]
  [sample.sample=0x817]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1bc109]
  [sample.sample=0x80a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1bdf89]
  [sample.sample=0x7fd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1bff29]
  [sample.sample=0x800]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1c1d69]
  [sample.sample=0x800]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1c3cc9]
  [sample.sample=0xa52]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1c5ae9]
  [sample.sample=0xa93]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1c7369]
  [sample.sample=0xa7e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1c9329]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1cae09]
  [sample.sample=0x803]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1cc669]
  [sample.sample=0x7f2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1ce129]
  [sample.sample=0x802]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1d00c9]
  [sample.sample=0x80b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1d2009]
  [sample.sample=0xa52]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1d3e69]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1d5c49]
  [sample.sample=0xa7e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1d7bc9]
  [sample.sample=0x819]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1d99c9]
  [sample.sample=0x80d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1db909]
  [sample.sample=0x7ee]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1dd6c9]
  [sample.sample=0x7f4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1defa9]
  [sample.sample=0x809]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1e0ec9]
  [sample.sample=0xa50]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1e2ca9]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1e4509]
  [sample.sample=0xa7f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1e5da9]
  [sample.sample=0x81e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1e7da9]
  [sample.sample=0x7fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1e94e9]
  [sample.sample=0x800]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1eb449]
  [sample.sample=0x7f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1ed329]
  [sample.sample=0x80e]

132
133
219
[[1, 1, 2, None, None, None, None, None], [32, 33, 19, None, None, None, None, None]]
Assignments
132
133
219
['0600000000000001', [[1, 1, 2, 0, 0, 0, 0, 0], [32, 33, 19, 0, 0, 0, 0, 0]]]
skip (1, 32, 1599768505.701313, '0600000000000001', 0) 0600000000000001 0
skip (1, 33, 1599768505.703634, '0600000000000001', 1) 0600000000000001 1
Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x21a1e9]
  [sample.sample=0xa4b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x21c289]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x21dd69]
  [sample.sample=0xa81]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x21fc29]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x221549]
  [sample.sample=0x806]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2234a9]
  [sample.sample=0x7f6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x2252e9]
  [sample.sample=0x810]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2271e9]
  [sample.sample=0x80c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x229089]
  [sample.sample=0xa4a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x22ade9]
  [sample.sample=0xa93]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x22cca9]
  [sample.sample=0xa81]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x22ec89]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x230b29]
  [sample.sample=0x7fa]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x232909]
  [sample.sample=0x7f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x234769]
  [sample.sample=0x80c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x236729]
  [sample.sample=0x807]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x238569]
  [sample.sample=0xa49]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x23a469]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x23c309]
  [sample.sample=0xa82]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x23e209]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x23ffc9]
  [sample.sample=0x7fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x2417c9]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x242e09]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x2444c9]
  [sample.sample=0x80d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x246629]
  [sample.sample=0xa48]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x247f49]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x249e69]
  [sample.sample=0xa82]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x24bc89]
  [sample.sample=0x817]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x24dc29]
  [sample.sample=0x80e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x24f709]
  [sample.sample=0x7f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x251609]
  [sample.sample=0x808]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x252f09]
  [sample.sample=0x804]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x254ea9]
  [sample.sample=0xa48]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x256949]
  [sample.sample=0xa93]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x258a69]
  [sample.sample=0xa83]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x25aa09]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x25c7a9]
  [sample.sample=0x7fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x25e6e9]
  [sample.sample=0x7f6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x260649]
  [sample.sample=0x80f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x262469]
  [sample.sample=0x7f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2643a9]
  [sample.sample=0xa48]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x266329]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x2681c9]
  [sample.sample=0xa83]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x26a1c9]
  [sample.sample=0x814]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x26b909]
  [sample.sample=0x803]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x26d1c9]
  [sample.sample=0x7f2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x26f129]
  [sample.sample=0x807]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x271149]
  [sample.sample=0x7fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x273049]
  [sample.sample=0xa48]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x274f89]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x276e09]
  [sample.sample=0xa84]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x278c89]
  [sample.sample=0x816]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x27a5c9]
  [sample.sample=0x808]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x27c409]
  [sample.sample=0x7f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x27e189]
  [sample.sample=0x80a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x280049]
  [sample.sample=0x802]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x2818a9]
  [sample.sample=0xa49]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x282d49]
  [sample.sample=0xa94]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x284669]
  [sample.sample=0xa84]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x286589]
  [sample.sample=0x815]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x288409]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x28a2a9]
  [sample.sample=0x7fd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x28c1c9]
  [sample.sample=0x7fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x28df49]
  [sample.sample=0x80e]

132
133
219
All serial listeners closed
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
tools/firmware/leaf.ihex /dev/tty.usbserial-JH000336
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
32752 bytes programmed in 6.6sec, 39975bps
Reset device
