DatabaseInit() MainThread
Reset device
/dev/tty.usbserial-AE01B5K4
-S 115200 -c /dev/tty.usbserial-AE01B5K4 -r
Loaded bacon TLV e 0 c aa
#Assigned 40 to 0 0 0 0 0 0 0 0 
New Multiplexer detected
#Assigned 40 to 0 0 0 0 0 0 0 0 
generic
Response sent
generic
Response sent
generic
Response sent
barcode
Assignments
global name 'tinyos' is not defined
  File "/Users/jianingfang/Desktop/tinyos-main-1/support/sdk/python/tinyos/message/MoteIF.py", line 114, in dispatchPacket
    gid=serial_pkt.get_header_group())
  File "/Users/jianingfang/Desktop/tinyos-main-1/apps/breakfast/tools/Life/tools/mig/ReadBaconSensorResponseMsg.py", line 19, in __init__
    tinyos.message.Message.Message.__init__(self, data, addr, gid, base_offset, data_length)
None
#Assigned 40 to 0 0 0 0 0 0 0 0 
generic
Response sent
generic
Response sent
barcode
Assignments
type:  5
['0500000000000012', 1600118084.79514, 32768, 0, 32631, 2962, 3519, 32647, 1785, 2111]
barcode
Assignments
27320
27420
27319
27419
[[273, 274, 273, 274, None, None, None, None], [20, 20, 19, 19, None, None, None, None]]
Assignments
['0500000000000012', [[273, 274, 273, 274, 0, 0, 0, 0], [20, 20, 19, 19, 0, 0, 0, 0]]]
Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x4e5ac9]
  [sample.sample=0x3b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x4e7349]
  [sample.sample=0x2b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x4e8949]
  [sample.sample=0x48a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x4ea169]
  [sample.sample=0x6c8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x4ec129]
  [sample.sample=0x8be]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x4edba9]
  [sample.sample=0x8de]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x4ef229]
  [sample.sample=0x717]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x4f1449]
  [sample.sample=0x717]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x4f3349]
  [sample.sample=0x3f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x4f51c9]
  [sample.sample=0x436]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x4f6f49]
  [sample.sample=0x52d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x4f8fe9]
  [sample.sample=0x6eb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x4faae9]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x4fc9c9]
  [sample.sample=0xaba]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x4fe989]
  [sample.sample=0x723]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x500789]
  [sample.sample=0x707]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x502669]
  [sample.sample=0x3f2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x504489]
  [sample.sample=0x435]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5063c9]
  [sample.sample=0x532]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x508229]
  [sample.sample=0x6d6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x50a0e9]
  [sample.sample=0xabe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x50c009]
  [sample.sample=0xaba]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x50df09]
  [sample.sample=0x722]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x50fcc9]
  [sample.sample=0x705]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x511b49]
  [sample.sample=0x3f1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5133a9]
  [sample.sample=0x435]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x515349]
  [sample.sample=0x52d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x5171c9]
  [sample.sample=0x6ea]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x518aa9]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x51a829]
  [sample.sample=0xaba]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x51c0a9]
  [sample.sample=0x724]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x51df09]
  [sample.sample=0x702]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x526269]
  [sample.sample=0x405]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x527b49]
  [sample.sample=0x436]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x529aa9]
  [sample.sample=0x534]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x52b8c9]
  [sample.sample=0x6df]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x52d7e9]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x52f729]
  [sample.sample=0xabb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x531229]
  [sample.sample=0x727]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x532ac9]
  [sample.sample=0x710]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x5349c9]
  [sample.sample=0x3f1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5369c9]
  [sample.sample=0x433]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x538509]
  [sample.sample=0x532]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x53a489]
  [sample.sample=0x6d6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x53c289]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x53e1c9]
  [sample.sample=0xaba]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x54014a]
  [sample.sample=0x722]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x542249]
  [sample.sample=0x6fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x543b29]
  [sample.sample=0x3f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x545b89]
  [sample.sample=0x436]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x547509]
  [sample.sample=0x52f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x548d89]
  [sample.sample=0x6df]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x54acc9]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x54cb49]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x54e9a9]
  [sample.sample=0x723]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x550869]
  [sample.sample=0x6fd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x552649]
  [sample.sample=0x3f5]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x553fc9]
  [sample.sample=0x439]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x555e09]
  [sample.sample=0x52d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x557d29]
  [sample.sample=0x6ed]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x559c29]
  [sample.sample=0xabb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x55b409]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x55d409]
  [sample.sample=0x723]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x55f329]
  [sample.sample=0x6fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x561369]
  [sample.sample=0x3f2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x563389]
  [sample.sample=0x433]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5651a9]
  [sample.sample=0x532]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x567089]
  [sample.sample=0x6db]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x568989]
  [sample.sample=0xaba]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x56a0a9]
  [sample.sample=0xabb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x56b969]
  [sample.sample=0x723]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x56d809]
  [sample.sample=0x703]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x56f769]
  [sample.sample=0x3f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x571749]
  [sample.sample=0x434]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x572fe9]
  [sample.sample=0x534]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x574f89]
  [sample.sample=0x6da]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x576ce9]
  [sample.sample=0xaba]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x578829]
  [sample.sample=0xabb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x57a689]
  [sample.sample=0x71f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x57c6c9]
  [sample.sample=0x6fd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x57e2a9]
  [sample.sample=0x3f2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5802c9]
  [sample.sample=0x435]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x582269]
  [sample.sample=0x52e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x584129]
  [sample.sample=0x6ee]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x585929]
  [sample.sample=0xaba]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x5878c9]
  [sample.sample=0xabb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x5893c9]
  [sample.sample=0x725]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x58ad49]
  [sample.sample=0x70f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x58cba9]
  [sample.sample=0x3fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x58eac9]
  [sample.sample=0x434]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5908c9]
  [sample.sample=0x52f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x592889]
  [sample.sample=0x6d4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x5946c9]
  [sample.sample=0xab9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x596629]
  [sample.sample=0xabb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x598129]
  [sample.sample=0x726]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x59a0a9]
  [sample.sample=0x70b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x59b989]
  [sample.sample=0x3fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x59d7e9]
  [sample.sample=0x435]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x59f689]
  [sample.sample=0x535]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x5a1509]
  [sample.sample=0x6e1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x5a3409]
  [sample.sample=0xab9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x5a53e9]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x5a6cc9]
  [sample.sample=0x723]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x5a8ca9]
  [sample.sample=0x6fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x5aab69]
  [sample.sample=0x3fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5ac629]
  [sample.sample=0x431]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5adca9]
  [sample.sample=0x533]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x5af789]
  [sample.sample=0x6dc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x5b1689]
  [sample.sample=0xab7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x5b2ec9]
  [sample.sample=0xabb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x5b4849]
  [sample.sample=0x722]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x5b6789]
  [sample.sample=0x704]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x5b8589]
  [sample.sample=0x3f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5ba569]
  [sample.sample=0x430]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5bc029]
  [sample.sample=0x52f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x5bd909]
  [sample.sample=0x6f2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x5bf849]
  [sample.sample=0xab7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x5c1649]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x5c3549]
  [sample.sample=0x71a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x5c54e9]
  [sample.sample=0x70f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x5c6f29]
  [sample.sample=0x3ff]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5c8da9]
  [sample.sample=0x433]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5caca9]
  [sample.sample=0x52b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x5ccb29]
  [sample.sample=0x6dc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x5ce889]
  [sample.sample=0xab7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x5d08a9]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x5d1fa9]
  [sample.sample=0x72a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x5d3569]
  [sample.sample=0x70e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x5d4de9]
  [sample.sample=0x3f4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5d6ca9]
  [sample.sample=0x437]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5d8429]
  [sample.sample=0x52c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x5da369]
  [sample.sample=0x6f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x5dc2a9]
  [sample.sample=0xab7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x5de089]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x5dffa9]
  [sample.sample=0x725]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x5e1f49]
  [sample.sample=0x721]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x5e4149]
  [sample.sample=0x3f9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5e6109]
  [sample.sample=0x434]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5e8109]
  [sample.sample=0x53e]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x5ea049]
  [sample.sample=0x6d6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x5eb669]
  [sample.sample=0xab7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x5ecda9]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x5eed29]
  [sample.sample=0x71a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x5f0c89]
  [sample.sample=0x70b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x5f2749]
  [sample.sample=0x400]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x5f4209]
  [sample.sample=0x435]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x5f62e9]
  [sample.sample=0x536]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x5f8309]
  [sample.sample=0x6ee]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x5fa0e9]
  [sample.sample=0xab7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x5fb9e9]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x5fd809]
  [sample.sample=0x720]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x5ff7c9]
  [sample.sample=0x704]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x601949]
  [sample.sample=0x3fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x603269]
  [sample.sample=0x439]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x6051c9]
  [sample.sample=0x531]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x606ca9]
  [sample.sample=0x6dd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x608c09]
  [sample.sample=0xab6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x60a4aa]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x60bcc9]
  [sample.sample=0x737]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x60d589]
  [sample.sample=0x713]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x60f4e9]
  [sample.sample=0x3f0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x611389]
  [sample.sample=0x437]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x612c29]
  [sample.sample=0x540]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x614aa9]
  [sample.sample=0x6d1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x616a89]
  [sample.sample=0xab5]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x6189e9]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x61a929]
  [sample.sample=0x721]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x61c809]
  [sample.sample=0x721]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x61e609]
  [sample.sample=0x3f5]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x61fee9]
  [sample.sample=0x434]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x621da9]
  [sample.sample=0x533]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x623c49]
  [sample.sample=0x6d5]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x625a09]
  [sample.sample=0xab5]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x627949]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x629829]
  [sample.sample=0x723]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x62b789]
  [sample.sample=0x6f7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x62d5a9]
  [sample.sample=0x3f3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x62f509]
  [sample.sample=0x437]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x6316e9]
  [sample.sample=0x53f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x632fc9]
  [sample.sample=0x6ea]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x634e69]
  [sample.sample=0xab4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x636da9]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x6388c9]
  [sample.sample=0x71c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x63a809]
  [sample.sample=0x718]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x63c709]
  [sample.sample=0x3fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x63e689]
  [sample.sample=0x437]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x640289]
  [sample.sample=0x52a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x6420a9]
  [sample.sample=0x6d9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x643f89]
  [sample.sample=0xab3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x645ea9]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x647d69]
  [sample.sample=0x72f]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x649c09]
  [sample.sample=0x702]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x64ba09]
  [sample.sample=0x3fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x64d949]
  [sample.sample=0x438]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x64f8e9]
  [sample.sample=0x541]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x6517e9]
  [sample.sample=0x6d9]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x653129]
  [sample.sample=0xab4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x654fc9]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x656f29]
  [sample.sample=0x718]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x6590c9]
  [sample.sample=0x71c]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x65b009]
  [sample.sample=0x3f5]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x65cf89]
  [sample.sample=0x434]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x65ea09]
  [sample.sample=0x541]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x660b29]
  [sample.sample=0x6d8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x662bc9]
  [sample.sample=0xab3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x664469]
  [sample.sample=0xabd]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x666369]
  [sample.sample=0x732]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x6682e9]
  [sample.sample=0x715]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x66a169]
  [sample.sample=0x3fe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x66c029]
  [sample.sample=0x432]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x66dde9]
  [sample.sample=0x529]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x66f749]
  [sample.sample=0x6e3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x671709]
  [sample.sample=0xab3]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x6736c9]
  [sample.sample=0xabc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x6756a9]
  [sample.sample=0x732]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x676f09]
  [sample.sample=0x705]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x678ee9]
  [sample.sample=0x401]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x67ad29]
  [sample.sample=0x432]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x67cd49]
  [sample.sample=0x52a]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x67eca9]
  [sample.sample=0x6e1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x680c29]
  [sample.sample=0xab2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x6826a9]
  [sample.sample=0xabe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x6844a9]
  [sample.sample=0x720]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x686409]
  [sample.sample=0x70b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x688189]
  [sample.sample=0x3f0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x68a089]
  [sample.sample=0x436]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x68bf89]
  [sample.sample=0x532]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x68dfe9]
  [sample.sample=0x6d7]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x68ffa9]
  [sample.sample=0xab2]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x691989]
  [sample.sample=0xabe]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x693929]
  [sample.sample=0x721]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x6953c9]
  [sample.sample=0x717]

