Tables do not exist, create tables
Error reading file: database0.sqlite
DatabaseInit() MainThread
Reset device
/dev/tty.usbserial-JH000336
-S 115200 -c /dev/tty.usbserial-JH000336 -r
ToastFrame: connection error
All serial listeners closed
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
tools/firmware/toaster.ihex /dev/tty.usbserial-JH000336
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
20136 bytes programmed in 4.0sec, 39985bps
Reset device
auto programming done
Reset device
/dev/tty.usbserial-JH000336
-S 115200 -c /dev/tty.usbserial-JH000336 -r
Loaded bacon TLV e 0 c aa
global name 'tinyos' is not defined
  File "/Users/jianingfang/Desktop/tinyos-main-1/support/sdk/python/tinyos/message/MoteIF.py", line 114, in dispatchPacket
    gid=serial_pkt.get_header_group())
  File "/Users/jianingfang/Desktop/tinyos-main-1/apps/breakfast/tools/Life/tools/mig/ReadBaconSensorResponseMsg.py", line 19, in __init__
    tinyos.message.Message.Message.__init__(self, data, addr, gid, base_offset, data_length)
None
Loaded bacon TLV e 0 c a4
['0400000000000118', 1601308767.954474, 'F25B924631001A00', 32773, 1, 2225, 2618, 1670, 1964, 1338, 1571, 31725, 31713, 31721]
Loaded bacon TLV e 0 c aa
#Assigned 40 to 0 0 0 0 0 0 0 0 
New Multiplexer detected
#Assigned 40 to 0 0 0 0 0 0 0 0 
generic
Response sent
generic
Response sent
generic
Response sent
barcode
Assignments
type:  6
['060000000000006C', 1601308886.417004, 32768, 0, 32646, 2959, 3519, 32689, 1775, 2109]
barcode
Assignments
10832
10833
[[108, 108, None, None, None, None, None, None], [32, 33, None, None, None, None, None, None]]
Assignments
10832
10833
['060000000000006C', [[108, 108, 0, 0, 0, 0, 0, 0], [32, 33, 0, 0, 0, 0, 0, 0]]]
Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x182689]
  [sample.sample=0xa00]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1841e9]
  [sample.sample=0xaad]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x186109]
  [sample.sample=0x793]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x188089]
  [sample.sample=0x7f8]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x189bc9]
  [sample.sample=0x7fc]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x18bb09]
  [sample.sample=0x7e4]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x18d2c9]
  [sample.sample=0x802]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x18eb69]
  [sample.sample=0x7ea]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x190a49]
  [sample.sample=0xa00]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x192929]
  [sample.sample=0xaae]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x194889]
  [sample.sample=0x79d]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x196749]
  [sample.sample=0x7eb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x198629]
  [sample.sample=0x802]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x19a089]
  [sample.sample=0x7eb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x19bf29]
  [sample.sample=0x801]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x19dd89]
  [sample.sample=0x7eb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x19f5e9]
  [sample.sample=0xa00]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1a15e9]
  [sample.sample=0xaae]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1a3489]
  [sample.sample=0x79b]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x3]
  [sample.sampleTime=0x1a5329]
  [sample.sample=0x7e6]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x4]
  [sample.sampleTime=0x1a6bc9]
  [sample.sample=0x7fb]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x5]
  [sample.sampleTime=0x1a8a69]
  [sample.sample=0x7f1]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x6]
  [sample.sampleTime=0x1aaa09]
  [sample.sample=0x801]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x7]
  [sample.sampleTime=0x1ac249]
  [sample.sample=0x7f0]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x0]
  [sample.sampleTime=0x1ae0e9]
  [sample.sample=0xa00]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x1]
  [sample.sampleTime=0x1b0029]
  [sample.sample=0xaae]

Message <ReadAnalogSensorResponseMsg> 
  [sample.inputChannel=0x2]
  [sample.sampleTime=0x1b1da9]
  [sample.sample=0x79e]

ToastSampling: missed sample
All serial listeners closed
tools/firmware/leaf.ihex /dev/tty.usbserial-JH000336
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
CC430bsl exception
CC430bsl exception
Baud rate set to 115200
BSL Version: Vendor TI(00), Interp 05, API 04, PI USCI_UART(52)
Program ...
32752 bytes programmed in 6.6sec, 39976bps
Reset device
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
ToastSampling: missed sample
