COMPONENT=TestSenderAppC

PFLAGS += -I$(TOSDIR)/lib/serialprintf
PFLAGS += -I$(TOSDIR)/lib/rf1a-delayedSend
#PFLAGS += -I$(TOSDIR)/lib/rf1a-multi/configs/includes
#PFLAGS += -I$(TOSDIR)/lib/rf1a-multi/configs/generated

MARK_LOCATION?=0xff
RANDOMIZE_PACKET?=0
CFLAGS += -DMARK_LOCATION=$(MARK_LOCATION)
CFLAGS += -DRANDOMIZE_PACKET=$(RANDOMIZE_PACKET)

CFLAGS +=-DRF1A_AUTOCAL=1

PATABLE0_SETTING?=0xC3
CFLAGS += -DPATABLE0_SETTING=$(PATABLE0_SETTING)

SENDER_1?=1
CFLAGS+=-DSENDER_1=$(SENDER_1)

#Power levels
#-12   -6      0       10
#0x25  0x2D    0x8D    0xC3

TX_POWER_1?=0xC3
TX_POWER_2?=0xC3
CFLAGS += -DTX_POWER_1=$(TX_POWER_1)
CFLAGS += -DTX_POWER_2=$(TX_POWER_2)

#32mhz mclk
PFLAGS+=-DMSP430XV2_DCO_CONFIG=MSP430XV2_DCO_64MHz_RSEL7

include $(MAKERULES)
