<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-20 21:04:03 -0400</string>
	<key>Creator</key>
	<string>Jonghyun Lim</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{59.9999, 189.001}, {6.66668, 9.33333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6666, 186.667}, {25.3333, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{98.6667, 175.333}</string>
				<string>{130.667, 175.333}</string>
				<string>{130.667, 96.9997}</string>
				<string>{169.5, 96.9997}</string>
				<string>{169.5, 96.6667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.917, 41}, {68, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Reprogramming \
 Channel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{98.6667, 72.0002}</string>
				<string>{170.167, 72.0002}</string>
				<string>{170.167, 72.0002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1667, 98.6661}, {45, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Tmote 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.4167, 85.333}, {6.66668, 9.33333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.0834, 82.9997}, {25.3333, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.083, 52.6667}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 User channel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.917, 73.0002}, {56, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Data Channel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{255.167, 65.3334}</string>
				<string>{323, 65.3334}</string>
				<string>{323, 65.3334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{138, 104}</string>
				<string>{138, 183.333}</string>
				<string>{98.6667, 183.333}</string>
				<string>{98.6667, 183.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{138, 104.001}</string>
				<string>{170, 104.001}</string>
				<string>{170, 104.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{82.1667, 103}</string>
				<string>{82.1667, 149.667}</string>
				<string>{81.5, 149.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.60000002384185791</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.8332, 201.334}, {45, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Tmote N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.9999, 171.667}, {6.66668, 9.33333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6666, 169.333}, {25.3333, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.3333, 151.333}, {34, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NSLU N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{66.6666, 164}, {32, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Proxy\
 
\fs18 \

\fs16 Proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.5833, 52}, {45, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Tmote 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.3333, 66.3333}, {6.66668, 9.33333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 64}, {25.3333, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{98, 63.3333}</string>
				<string>{169.5, 63.3333}</string>
				<string>{169.5, 63.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.167, 40.3333}, {40, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PC (User)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323, 53}, {49, 26.3334}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 user.py\
tos.py}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.833, 41}, {64, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Server (MIB.py)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.6667, 47.9999}, {49, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NSLU 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{66, 60}, {32, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Proxy\
\
Proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{169.5, 53}, {85.6667, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>0.429348</string>
			<key>g</key>
			<string>0.429348</string>
			<key>r</key>
			<string>0.429348</string>
		</dict>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-29 12:11:36 -0500</string>
	<key>Modifier</key>
	<string>Jonghyun Lim</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01zFDcQvc+v6OPsYQd9f1wxSVWo
	JAXxpnLAObiMHUJ5HbBJCP8+r6WRRvOxC7HLxYyQulvd773u+Uiv6SMJ/FrvyGtNj7f0
	Gz3Qs4snSTdPJNPv0w3txWCJ/5qNdyRdxJJTioIdHH4i2dDBxl3a+xmnX+LvfbZ3cZlc
	Cbq8gFeZXvb8Dzu+OY7WrF4au0SUzpHDLq3ICA7ybtMC7xLTJj6Imyi+iehwi8ZrUOTg
	Cm6fHyjkWALtpRiUMk7S3tPhSM++l4NAqIc7ekP9q8e/dpwJ1fX/ftnR73R4Sd8dUg7r
	bb5mV+q53a61S2fs2kGmBDuPnAuB8qTQYw49InQ7eOtsJD3YbhX7zzly6i9/LE+/lgfa
	oVyKenniTkqaISD7LjiYXvrVEvEYnfzO78Y5u7wtXh7/mR6zx66/6n/6YXT+fBgfPpQD
	X652bUArTGqFkKxOwCMTSblB48dnADa1rgjjEyh6s5exNIMJzWGijWeEO8cJ0Ku7IzFW
	Cm9or9ZX/7tc5Gm6eL1Qx8yrqJm7GUsLpAkhYPiGapUV5zoE3TrsEj774QMweXi/QuSm
	7WpwLxW82ODg43Ds5oD/NJZkhD31T+si1RvNeaBNAGA9MOMZuH6dujjEGK1kuK5z9+qi
	JK+A86of8dr1TT7nEBGDps9tXmvlY4B+JHhIKkpTFrr7ImRlx33BxFwEtQHeLCmbDJE0
	WYlYFtde+cJ8wCz2M9pszBac9fyAXQnEwVP+D4jEpsaxzXo2o11unz2HaWMHkejs7Qad
	JTie8LBZl8OIiGOFRMHI7a5jaaS+FGymJivyglHcMMgqCMdpVecbl60Suaxbz10wqNE2
	iJ7ValPg1yJZBf6cEJ82jtazsMnJ2KDkNwUol8a+tVOYDC50ambg2Ci6hvFcYY3cb1b4
	642i67Fnan6r0mpT048HBLAkTCN8iaCZKvkQjxSgxOLMSBoIBiYMK1k50OrTCQwumTRQ
	4cfbbnswAGnSWeklh7R5tHA+jwvoA10TJ9oAolKYf9BloGdm3X79oABmzChrPev6c7xJ
	I8XEm1lyxeCgLW/QKQxSLuhtG1RVN+ApDwdSaMjb9Gpiuu49BTRpCFZ55XxCLDuYTlY3
	NVPqQFIYtIekmR6D0PgGwZy9wdxmXKMFVly2FZK+0j3FkEoXzyxBlDnIpgT1tsryLIQi
	Zh32MJ9HgYR7D/vz125hSGo/RMnnzWAiOkPWiI1uu1fo/jJA83NR2/bYv7j+dE0X764f
	Hm7vN1muQmShJefT+FSGzYmIgJKVBqK2NbDV6azpdkVab96V7nhdHh6mh1GH69CB6M6z
	FUGiBWnH48aCeeDTdnvjpIHo6SjwxoTEBDbrjJx2EM+kWunA1SnMQ1ZKpzs9rZWz+LbA
	UYBw7JLT2cX01onF9GaSEsGpCjy/lW4wVeB0s+O5/H+QVrU53h5DWOUq8D1PXUIGpoYX
	Cc51KbFruXQKw0GyXXzDTJfSalBOGdvOiPUb5peCkwqPOm/j62aEzh9l02PF1/H4Z1ms
	UKvbgMsJYQ1lK9NqlFsz7V6GQUiNZPAI2n5z9Wf5VXtHzarERMPNg/UGygmNKCvI6bgS
	3QjWMvWVhToGYoFHkwgh4ayf7m9INLyt+xsYA2Vt8lClq7RGiS+p5GKTMalV2bTXYm5N
	0TRt7ixjcptj5REirs8Wxrz+D+PPTEMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEy
	NzEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEzNTkyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab17eXxU1fX4vW+fJZPZt8z2Mpkt+0JCQgIZQ1YgEYhCggQT
	IBA2ZQlBqNCgIBIpKruAihsEUDMElAGKX0pBoN+2okVQXKoVLe23+dr2h9QKM/M9902I
	kF/bj3/00zc5795z73v3nXvuuWd7L+0LF7eiBNSJaDR2Usv8GUg6crMRoq5Om9cyP47r
	qqH85bSOdlccZ/0I0XNnzJ85L44LmxCS22fOXdp/v74ZIXuwrbVlerwf3YSyoA0a4jge
	AmVK27z2h+K49hCUm+Y+OK2/X68HfMy8lof6n48+Btz1QMu81vj1uUooU+Y/uKg9jufs
	gnLu/IWt/dfjBqDvHYSh1YMeRDI0B/GIQmr4NSHEX5XbEQO9pB+O6emKjfcnlnyDNIKE
	31/7pFS+Lf704retN32Kp4W/Q4Ps1vWk5ALRAEJKDP19iqcHeqT74OQJo/q0MKoBKAXI
	B0hLu8uMOvFu9BTALgAazcJPoKUAawGeAWAGansBO4Kf6GWE4FG8FFnxqKCCcd6jtzjN
	coXzvTDmDj3n/ND8xTFsgdX7HFt6E5DsLjnehZ9H05ETv4I8eBmqRn68/WBgrrMZuvai
	+QCdALR0xnhvryPX+RZORx4Gwz1e5GDwm87f52Q4v8wJU7jXedIXZqD4mQOwYKLzhP05
	53/ZZzrfAtgf79oXgCvedO61z3VudITx9l7nBnsYwz1Px4vFdrj1Tee8wBbn9Bypf8yW
	MLW/11kE/ROCCmdBoejMt19xZvnCAgY8wz7GmZrzK2cK3AiXuWBQT1DjtNk3OodBl8Ne
	4RsGcAzvwztQKt7R6xnlPApVmO7BmkDhljD+0cFqf44njJcFC6r9WwLVPk9gjNMTqPT5
	oD7hLL+Kv4+/i8/l03g/7+VFPonXC1pBLagEpSAXBIEP41d7S53cMbwflQJb9h8UOIEN
	49ehkTmGX5MaXzssMAIlIEEfjn0GwouRPoz3H1KTGlTe5KQaF8avHYw3vRZ0MqTGSB1q
	itThBGdEYYFCo1AI/yTModXGjlJzqXaEpqiy/J+dmqWeW+e0f36YsT20ZXR9Q2ifvTGU
	Syoxe+Oty823Kv+0bF8MXa1laWmjxy892DF/9oyKVndFs7uiFaA59ERHmznUOdXlOjB7
	PulwhWhv89RpbaRsaQ3Nd7eWh2a7y10HOqT7BnXPIN0d7vIDaEbFPQ0HZgRby3s7gh0V
	7pbyxoNTyxY23fGstQPPWlj2D55VRgZbSJ41Vbpv0LOaSPdU8qwm8qwm8qypwanSs8jk
	K2bVly1qB+l0Vcwa7Qr560M14yY1hFwtjeVhvBsayxcj9gRSs8eRn+1EViYLORGKfQhw
	mZTRe2NfsWeQOjov9he6GBb1CAEqWlqCTqCfoB2oB3GoG+p+NAVtQ+fwbNjbk9EhdBE7
	UCboXgaF0Rj0SxyLvYtmoJfh+nZ0Em1GB5AS7pmHDNC7HntiywAPQn0qWhV7EaWgQvQY
	Oo6KYNT1qC+2N3YQeseje9E+tB/u/2/spg4wutjrsStIQONgzFXQ825sTKwHaVE6KkNj
	oXUVegt76MuxNmRGxUDdTvQ8egH9DP0JP4IPxdpiHbHzsc9BVM3Ihurhtxwfwp/TPcxj
	sZ2xP8aiwAk/SoWnNqON6CUYvwd+J0C1VuA5uB1vxJupIPUIdYhZzZqiEeBDAFXBrxq0
	8uPAgSPoFPor+jv+mjLTarqdPh3Lj/0/pECjYZZkJq2oA35r4Lce5nQMczgbj8Rj8XK8
	CW/Gv6FSqXupBmoJ9RD1FV1HT6aX0r9hFjG97Dp2G6eIfhM7FjsTex+ZkB3dhxaiFTC7
	k+g8uoa+wzSMZcMeXIzL8BT4deId1BH8Aj5CjcUn8HlqH/4t/gJ/jW9QLKWkDFQa1U5t
	pPZTJ6lf07PozfQz9G/pb5gRLMW+wH7JefiPolOja6O/jhXHPo99CypWQCKsTBmqQ/ej
	FpjtfDQE/Rhm8Rr8emDVTqHT6Jz0+wLbUB/6FriAsBZbcS6uhV8dvhvPwLPwc/go/N6S
	aLlOwUJQMkpDmSgbVU9NpeZRndT7VCedRKfSo+hJdA/8ztIX6Rv0DYZldIyBqWJq0Dpm
	HrMdfruZbqaXeYctYkewdewEtpNdy66jp7Hvshe5Fdx6rpf7mvszqMUx/IP8OlidcyCz
	PwNZ/v5gcApQn4seQNNwOZ6KtsBqvIBbUBdI13T8OPBrPvLHmugVdBWVDdLwFvoRSOt2
	tBytpSejF2If0PvQJZCUuTBkJ9rDlCE7uxVW5xGUDVLU/wsGUgN+n9eT4k4WXaDybUlW
	i9lkNOh1Wo06QamQywSeYxmawii9wl3Z7Ap5m0OM111dnUFwdws0tNzW0Axb2RWqvPOa
	kIvc1wJdd1wZhCtnDLoyGL8yOHAlVrtKUElGuqvC7Qr9qtztCuNJ4xqg/pNyd6Mr1CfV
	a6X6U1I9AeqiCDe4Ksxt5a4QbnZVhCo72roqmssz0vGRILBDnpFOFEcQKcjAITSyZTko
	WDSSXFERsrrLK0IWN9Shj/ZUtEwPjR3XUFGeJIqN0AZN4xvgGRnps0JAJ3pCOd09/Ylw
	EE1tJrWWyQ0huqUxRDWTsTRpIZO7PGRa9qX5e/RWrWLdbZ0hylPZ0tpVGQo2PwHMJWgz
	wVrWATa63gXDUqsbG0J4dT8RhMbZQCkhN24TPM2zXSGZu8zd1jW7GZiLxjf0WoNWSfmG
	0NiGXkvQIiEZ6UfMK4pFmP2RjLsy7iJlsWheES9//2i8/b0TpDSvOPUZlKPHDzAAEw64
	a4DOkGua9BA3EFtITq2FqGtaIfAJjkYM05wF9IwMUSAztCfEempaQp31t8hoK48T1zy7
	vFdmsUpGqKwRrm/uUg+DlYLr1W5X1zdgrZvdfX+6s6Wlv4XzqL9BpJMs9ICshHDLrXoH
	MZYemHWb2d1G1rdDWlPA3eaK2xoAJ6whNIf0YMDHNoghVyM0gDeZPjqMZGMbDmC8vjGM
	Y6vDqNx+BHxU+v4p0J1ORG1WOTwfkIx0aEgVoZaZ7qqEJ1cSWXF1ubpqpne5Kl1tIEyM
	Ryqho7WrMQs4WN8AfEL3wBODjUkD1dbGxmEwThYZB26By7saYYTZ/SNAKTVlReCi7HQw
	prR3bMO4hlBneVIoWN4IqwDie2JsQ+gESG5jI1yVM0ApULx8lrmf5lygOScV+vPio4Dv
	0glDNHZ1kTHrG9xi6ERXV1IX2W9xPIzR4IZgf0MYkUsIy8O4cyzcC4VbTJLWQHSLQFYj
	4ekQEOlbEgU++7/mcMEA3XDnUKC2QOJw4b+Jw0U/hMPDfhCHiwcovYPDJUBzMeHw8P8c
	h0fcweHSf83h4ADdQORdQG1Q4nDZv4nDI38Ih8t/EIcrBii9g8OVQHMF4XDVf47D1Xdw
	uOZfc3jUAN1A5GigdpTE4TH/Jg7X/hAO1/0gDt89QOkdHB4LNN9NODzuP8fh8XdwuP5f
	c/ieAbqByHuB2nskDk/4N3F44g/hcMMP4nDjAKV3cHgS0NxIOHzfAIeDSSF0ux7uHKR2
	0b9dMU++jeXgKbFaVEYVQeC8D60HKId6D7MInQIIshPQVojFJgG8Au3noG0nt09q2wl9
	PdB+CMpm5gskQn0f9I+HwLwYymqA4QCr8BkJ1sJ9qwgOQPo74Flr4VrybBPgnVBX9IMB
	yLqVT1JClPMW4C40iYT3dxwURAa3DrgVDhau/tcHD7GEbOASuVRTQCSYADUVQCJktTQQ
	0f3jQwfNJJtGKDRCJGSWLrMgK0qCiM4OmANiOBdEK8lQd0NUSY4h8HsYZvEpZvBTlJ56
	meZoB11Jv8f4mRWswF7gKG4Ur+e3CM0yQdYge0zWLU+Rd8q/VcxWhJRPKT9LGJZwXiVX
	7YKApQwh5jzEzjTk4ErjeTEhC5wXAEEdRug8AMGhTn8cRgwAgjr/MToKdyA0Ie0ojMJC
	mZ2TpxE1PoAyZn345u/Y49+NDDO1NyDHApxeH51CtbDvw2xHBGV6jUxnNJmssmN4J/BP
	j3cGVUFYsjFqi8H4N3HueHOYz12dllZ3rbbP+om170JfXUVr+VeotDQnG1M8p1GbjDp3
	JvZ5fd589dACHTXl2ayqcbkbl26oDBQaFU3Fx9j3o+889VH08+inf94U/eOVFXM3dU+8
	G/t/vxF7JHrKgR4T0KNDBUGloEE6A9DDjEnUEZIgnQgkyQSL3vA3sfRHkIwhlFzo++Q2
	OnTaoQUatc9L5zmwyYENap6jq57PrCRUbL/Lmx2YUnw0OgUXrL+ERSz+eRM2Xl/Uuvza
	gugHVzdHP5Vo6AHGdKLLwHtvUIdTaTkLNODpyMKw08VprfHHRvqnXtuXkz00z+Dueffd
	y5DYIDw9BbvsfXYDcNB9QMBhnBdUMgyvZPgtLJJXydQdp8yn3o8UAduu/SonW5c/Ag/N
	07g1p36+3bv+BH29S9e4+7sH6OvSWEGQAwf7LMjZ7mBdAVPJTGTn2B9wLHOswmsoIVWY
	ZJljedjysO0NC4uScSJjU1lE3maB3CTrTExM1snzdazLuVhMVoo/5guNDyarfIkrnYXJ
	KVVuQseFvmt96m/6rqDSkkhJaZ9GW5SlNRVhKLVFRRo4oaac7JFLgzbGovRovAqtyo9k
	et6PLUyCWu7HggFOkKVVqzFJCq1ETQXaUlwwtCB/iNedzHO8G+pirtag57lEzEGDaBBH
	rf7ZiZVDxm9ZfqTKyxymyxZj//Uvlla+sXZq4XQrrboZOIK18x8cnV8/Z/nGdaNXH+s4
	H73+0qvLqlrHFORMnL0P+EKjraAEGNgfctijfvRIsHBSwiTNbGp2wmzNMmqJyNckVGso
	u+BMZJw6B0I+wWGiFA6fwOQkzUrMcVtTZQaP32gJpIbx/QfFjhnSopbURkrq1NdrgSmo
	NFLaB9yISMyQeKA1W1nB4uG8vJlJw6xVSIOZk2mvXImbmnAumbTP6xY1t1Vp0UVicJi3
	MV4GMHVqReUDi8seiT6LXztcl/PkmOXRxT+nlmBqXvDuQO2CwmmNq6OfRjbSY91Dn3wq
	1xYtikyaPfL+XcOckRusbvt9S55ozPKlFTTvXb/oVdjhk2KX2QXsl6CTHOhAsDiJ3Yq3
	sLQTO5lH8Bp2rY6tF+jH7BqNgRtmp5XDDDIH5XBY6ByqWJ2jsbpkORaL0/WCODvOgNq+
	/unDzEE8+yQWqEHCQQSGIZvJo/OqPElehVGWixL06lys1SSqeRtgLKJzMaYYWm5W5qJE
	LZwEK5cLmhBORDSwukRdAoIinUnDyibcJGATqAt3MtKotXnAwKF5ICKiy+fVgPYQ3YwD
	D9GcFE/3fhj95i9ff7xouOOkdUNP9FIMvf7lq0dxlZ/9Mnr52Prd0Xeip6PR6H/tbXz6
	6rPHd/wKv4orzv8O5IRCr4CcTAM5SQAdPjPoXKPZoqVyBYUjkUIOkyDk6KzWBI/KYrFe
	FDvW3trZRASIAESkiXuxUeMxeDme5Rme5ime5eRqAWZrhJNMq8jFvB6yOzDFtLRUMi8P
	mQnZA2oKpEESAY2ep2Dpz7fe1T6q2Jr44V+iz5+l6nHWns0NO6KPRXr2GXwPNj5RX4U1
	OPPGNlZ36WT03T8ej/ZKOuAcKJUNki0wkTciRyUDmZkG+U9iAqis7Bwd6I9z584R1Q6d
	oCiZ0XA9i3KCOkTRlINhBdrKY8rDIgsHufp6EPkpt4k8qHAi+6DGYSTYoTvPUFdvjoPh
	/toD48Fe40wwng79d7CxHI+mKQ7LaCO20Jcwq8M2Wq9IUk7EDfQF/BF9QfGRUs7ImYQK
	6jGKGUdtpaiA3J9QKC9MqKImUh0U75meIKdoLY0phVJLc4Kk4Rl4WbAjmCB30gouosRU
	JMGphZY3dcii75hvTqtTXwMKr1iuFRXBn/kK2ahx22MqKS0BnQXp9gMJyjDed4jClFwB
	lV6KotewtZnLIszyU2vYeJmTjZoWLsALmxboRBkWQe0OKcjHbmzQGw0a91Zsx7vxS9h6
	nIk2nY5OYt9ij9/wMpe/G0lPyzi/5EaAuZRR8MmQm89KsgV8ZlOBLzLQQh1B/VBcyFE8
	NmEfrsINFAv8psikTFqOA6kRYMLwUkROy+WYE2BVoO8NlrEqeYFcJZchi0K5SySTBbPW
	r4pIAcq4SNqOZKJFRcyazLQ1y0+TieAmXR7WwNpj+Nv5P9RXx38bSXyLGgZET2J2fzeS
	eeXGfUAf2Qdg05hvoS4HS98SzJ+lnKVdqlymZar1Dfo2/TI9wwsOjVotx6pEB7xkkQsU
	p1UyMr0+h7EaE2UeBB5AGCsOiptv7RJJU0Y0wHrQFGA91KAzoMBgMJp0Yi5oPQ6k340k
	lSjmFuT3UJtP/fnip9HcM3TnQ2WLou143WN72OOfnH01FtnIHBnmjNILnyK0wqsh9iGJ
	rz60KajlE2pwNduIG9hZ7HT9Q6xgPAYJbQtKwrZgmVt0eZu1C7SL9bTW4dTbDLToMOoZ
	rzbF40AyWRLvUFBeW5Lg8hicHiOdkzgryRoQvB6f3OIPXBQ336n4r4EzcQG2fklJaSQ+
	nSJN3BwSe9gEK5EGng7o+luqnhZziV7neAd2YlDxJgPosywM/g+ZO1217qWFw2dErWeo
	7u5578ybOmEiy9MKbeY1uZJR8tOLlkWLz9C2+RueLXJE5dQLOVMiq7rz3As7T98TqNSL
	upIJ3zyVkxTpAp40x95nroOez4KcbzQ4JZDoc3u9Bap8sco71btMtSRFNkcwq0weqlHV
	ptqXTMtVw5JTkuU0YzM/ps/KSrMN09PMsDRZNiVXCZqUZKc/O1tj9phqBI/fmuv0aGqQ
	J8uSk7tLnN2/wGAEvzcGWk1REYHbjAJZ+cxIXtMCSUnW+jM1TiRQXsqb4eE8Vi+djtJQ
	RqZUsKlgK+06ZxpKMpjTsMWMM5g0JPMp0rBHgTOhzgfg5NDaoNMIJ9ByxKeQrIZUBctB
	jpUrwcMgfCbGglhbidX5Q1LychmDm3A9mTPoTUZpLQx6xg2mZCjGDn7ItO/mT+4dPebF
	Mz8ftw5rb/wejzyWmHPf5dD2ScXnf7153Lros/8T/d8dO2iqFl9eXrfBNWLXQ3m5noz0
	/MmH347+9puO0kWbps7NdWVnJRfPPHXtvXVP/C+jIL6eCPsK9C743EOCVsw5EE8xggz8
	RXSDoj0sc4OzCOtA1YL+qr0G2+PaLY+Z7GyQJQNRQWI+cy6q+UVUwx7v+e6vrAo2K9kH
	+2IfslkwtgFikJKg28T62EI1LUcUO0wtM9JGo17mUVrN2KO3mMy7xM1xzdFvw29Z8BLY
	j1gDPJFYBspCzVOii/ZawP1tL2n8TeS+nF/UPBZdF123uoYayR6/2b5r9q7XpjxPr7t5
	JvqXDdHrWL4BJ9JF4HONj30svRlJhHdeJeiTYGFqNparQffbfHnV6lmy2Wq+SNAqZXRS
	Lp8is6uV9uI0KjNQfLiYKs5N9WjVPCvYfMkmWxh3wXTsTt5nz1RQ9nxFCV9SYtPzgdTu
	FOuIpIBtVKKv0DJ8xE/xVmDwEbwFxS1zv0heiZy6NTvwUMBLI6JINmdmX2Yf8V1hz0pC
	6S8YakhG2OLBBYkiMjuSRGR06cHtT0ZDKRFZ7SYRFgBORN7AQflexJpSJH4Nxyosua2G
	O3zaETiPbHuNHi6CR6jAg4GQhxTe/CEFQ3VYtbDu/sYtYlvuvKk59fjQCIPy0WU/KRbl
	3ezfXjresdjkUTo0qeneplSjbOivH958/OjWrncmpdfsftpg41QJtqyZeK6Qbs6YXD8m
	tf7tHdXV2yJbbck0vVrJlbmD1bPfeHzzyzp8hcgIvDmjzzN1UmS6J5i1x4K3mbuFfWZ6
	lKDZoadpPWe38gl2sNB8UpJJ7dNi2kdprHa5z2SxwecE/EFx4fJ+7sJ2L6ntKyoifu9t
	G11i5RBkETxKg9yLVDq1N+73WQADv0+U/D6FMcELfh+cZGbOS/w+8R/4fWT7NiFj3Ovj
	Ya9KHMwjrKPy1SiPpy5+YepRL1zx6qjsxzfMf9TS4/jzsfe+w9oLNqYudGnao93zdr3w
	8dol75/GeV/Ba79h8HxUHbvMWOGNnQ3icA9WBpduFZ6x7nHSrIpKZPUGlTbRoA8qg3oh
	YMWjFW/SZ/Db9JmkD4QPZRedH7ivmq66FWc0Z7TUZIEVUxK3G+0pRRzPG0W7jZfbjQoP
	v9W2x3bYdsnGeIyJHhtrkSt5DcRRdh9r9aVk8j6Lxeu7IO5uivMxckXSmxciUgwFdgPY
	2TTAT2IpSZwlcbUSuRmWhtehmGU4J3i9WrVOrVcznNKTnJTihQyD3YsddpmJ9yKFQeXF
	CSq3VYQmFk6CGfgPUZgXSepSkl9JhlPTUlfiBU1oQRNhNQk8RAdILHGvVRhCEU5yuFGe
	ZKaSOfBTDl0sLNCqb37NPrX1J/dk6w/wd+eMX3rX+LPRP2Lz77BT4R/12sPdLHYzVXPu
	HTd31IsvnW4qqCp+OnOsTQ2+E4cpXBb1Lq585GAXJh8dwZoMjxbTV2FNnCgD3tYfDtYW
	6GuEGlmD0Ch7XLk3qdu+17c77UiSIijQxuSA6pQ8GdQBwwXsFrnWLk/M5DMzWRudaczM
	CLDWbKXKlzDC67NZsrLXiAvLBrRBEeF05Mo3wM9+iYWgRWJvnL/pbr/VodCkeNRet8Pr
	RX4rnDQKlYgSVcoEjz3Zi31JAZBbpRYUeVwJxNVA3NQg4F5+HjjvnJjs9eX1Gx5pp6do
	QFyRFORKUgz2CFMPT8nL310yP3rutT+pDif4hj/6TtBLF2xb/nr0BuaP4vKXf/xWpWfj
	wyfvTo++y5SNcI9cczP3lx2Xd7xS7SvZMOGT8WP/Bg5oAs6MvnCi9/7tbxzvmbaKygB+
	YvjiANF97EmwBPXBdJBOwcSbBB/j0y3mFwuCLoHSQa5KY+d4g1KeEJCDVTAEkBHsAnz1
	dFCcGmdZv1NJghsI9kvBnmMiiAjcSA3EK3GlBh5x3I5q3KsOBfMmPvKH+owjjpw18988
	xJ6MfDxOLHqp8bnIOOqljqEN2y9GzpL1pgh9uBhsFclXFQRt/JcMEM3RcmIKQT4CPA0K
	RLbve0pORUpODdjCUpJFIUGMBjIpqw7DwaTeuMge/6U097Uw9nBp7EAQZtmfj6ECiIaM
	zG1DQkwwkI4ig609dEiKiPr5x3mYKuRFq4PFvMCruESTYFKZEn2CD7ZytWWCYqZC6fbI
	rXa3RU4xJo9oN9kTOB5xSTYPrZP7YSKaAHywhHutAfKdVlCOcKYHhMfi84dxwu1MvqK+
	1nftVoII4hMIrvpgz99KrMQ5bujnuOmWNQHGS/4LiUkGVqA3OKRxQWddekrJi60f1KUe
	m1M7+5nD1sD8GXsOMVnb7k4ZXppSOaF+5z3rI0Opq3PGrt8deZo6Ni939HPvkJWR1oXu
	g31IcpdTgjmHuTMcxXB6zqfv4Np5Vq+k9Ga1nYVpmhVyK2+1ImVAZrXhTHPAgixJYKrv
	EJ+4aovvNphX3/ciRGIRw21TITMAXaPCEFbhVfvH7Gu7Mjb9sD17RTAwqjAj6RDeA/RP
	Gf/8xBeJLE0tmZ5gLMtfMCvyDhALUlQc+5ARwa4pIW63oKeCeduELepnjK8w3cJu9V5j
	WDgrXGK+VP1BrxwmcHYzr7RrFRbeYjFQvkRrksxnsFiTwlgG1q1fK8ed2QE9IanfdEhJ
	exU6GWhQDeXFvAlqbALU5HqlF2E1nAQjGDNaBSfiHEgnkuVK0Uq5HuJtGvO0kL6gwKeI
	G7DPVmePOfrKli0vwYdKN6N/+yR6E2t/z7XjxN1bpmy62bv/Cn05+qfotWgk+jpOuwkO
	RpCFdeqI3st4YOoqyPS1B9P3CntMlF9w2TQqzm7gEzmV3aZIVlE+szVFnqnOFAPJiRZ3
	yhrxeHx6sLOvxNdGMjRkYfpNjM2YhFirl/GiJJgYa4QTtqi8iDZJc5JmRLzqlHhIA2tG
	HOg8nBeXT/h4hNgLcG80burtPZ7Ko8cqPHCOZvYUBO/70ZvRw+3bl47PLj609DfvdU4+
	cGz69ocn7qYPrK/xl0T/AHN8ccv9+Y6ayCdkD8I+pjbAHtSgu4NeH+1NGEpXMYxKUFMq
	mUam9AlEDDVywarDmeqABlm0ujCugI21QlL4ZI51apJtri09FTkFOr8/N0f0lyR6EH6R
	bBIHIrd2v+HlOazZrk5SP74BtsqRgh0U/RZN9SyMbCP7oix2iX6TGQ22KQtnBp8slG1j
	t2if0W8zbEvl/CkeX4FYKValVPkmpEz0zUiZ6V2qXJqwVNXhbk9p97R7dzu603U0mGQ2
	g8nUIashyWQzGzL0mf5ExSyILgs8lCc5Qc6k6cxv2+w6nrFnbk9TZPEylZriUZaYZXWa
	jWafaYTfy/v81hyV06cegXyZluyc3gE/AlRI3L4VqaFGpluUBef+KIx4vkSlxMOvMTiD
	8hog7BJVThHJ4BNNDJGXCPkJqNm10JakN4vYlZgsIjFZlSD45CL2emRyiMRE+C4XTg6N
	TSTRV9wbjifqpGxdXOgl3xhBnrMJXhEQr+228EuyHPz/H3+B4Hh9+GvBU949fdtw36In
	197V/tGRv84ZSe1jvSOemTGrwl+35GTZrA8//foMjw/jsZOyJ068ryIFPLDk1JqV2366
	flLb8NyqumBlqkVnz0qv2PTk+Q93UX8HWTLFvqZk7CTQDuPfSMiUn1BBnr006GGMRSaa
	U8k1VlDX8LVaABlUhkTaSVP0TSNk+W6KM/u93UhT0SmSr1DHbUYWUdKRkj515IpkicAO
	xYOmfv/em69x5+d1v7l/v9eQk+DQO0f6Vkx6+ml2UvT9jZGKQp0CU+tlwsqZ1OmNkj3s
	jH1Bfwr7mbw7mhIcFtaf1VMynaC36Cx6P7eEvgQmHLEqOeIS5CzoLjNvNoMLnSkPKBVW
	Kw4QYt+7ZS2lkI6I/4CfU1pCBCKeA7ojunMPlfw7eP+i8eBCa/ajPy33HNpHuYfM3Phl
	fQbuYSCjPX5Ic/ekZynVjXefG556zzPj11IfWMn+hICW/iOThcBeBzPL8GlMoZmojWqj
	Z3JrmMfZPaibEuArRKqCGcU+xqxlzzBnWaHGv8hPMligameSfQp5uHBs/iFwaF1MGD96
	mKbnaSEjB+m9R4MOjpsHr9wwyzE0xiwF78cQfJMmF8hi9VBHMfEiVh3EPZzFUnfNXBv5
	7LOIRVofM/FYTJD+ir+a4Gsz09R1V2r5eJE2etzSoIcKaGmaQQFIt4E/fcfgkJfuYdH3
	4xYVRYqKBo3M8uo0+INoGVxnSA/KcB74th9jB047HZ17IrqYybq5jW678S5wKM6rz6Gm
	QPnk7Vx/LpaGfCxHXstlkbdv8I4SFukoYgZqQn+NZGyTsEmG3fCHHX+4/vePolvx0q+i
	16PRK3gpkxVdg5eykRuRj/CG6AMUeTUG4xmiNZJPTSziL4IPdBkeN+8x0zxn4gq11doG
	7Ux+Cb2EX6ffBm9utxm2GreaulG3UV2NRhuqTOcMTDn7NkutYXej3XgP221iU/ys2WAy
	gp9mUCoS7YKKGFBjEiwG4ZXJYO5RPmkEO3ohvrKwJLVXzMC473kXN6e1kaJcS5YZsmYk
	P4lBAoJaAyQtjPO0JpOZxZgsuhnSlurlp6RCgBKTxNECCAabcB5HUzwlKYt8EqgUDIU3
	YsB9mhbPeB+dWrazc6c34MhKVedmqdkRqmj7LyHZxmTNjD4d/dPr0RmHOOHlBE40C5tS
	mDpYokcIr6Qj1grfwv6jgzAU1Dd4FxrIhxqQB/xCH3zdS7JrOeDW56MCNBS+FC5HlfDV
	7Sjpy9q7pS9/x8PXvPeiCWgiakCN8H3sZBgJw3tkLD2Gg7fKqH5MdWVjbVp169yO1vZZ
	01qkK6RuOEHOGL5qRkReEHGdPwC4CvAtDCMAmAH8AIUA1QANAG0ADwE8DrANoBsgDHAW
	4AOAqwDfwqQFADOAH6AQoBqgAaAN4CGAxwG2AXQDhAHOAnwQ6z+ABjRQx8g1CPcPwgOD
	8MxBeM4gPHcQXjYIHzkILx+Eg1N4B31jBuG1g/C6QfjYQfj4QXj9IPyeQfi9g3Cyqrfz
	a9ogXJK72/g5c1B/2yB81iCcfOt7+/jS/wzdNt4Dg/ofHITPH4QvHIQvGoS3D8IXD8I7
	BuEgT3fQt5Tg/wdxfOPqCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKOTA3OQplbmRv
	YmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9TTEhGWU0rSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9u
	dEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAzMzMgMzMzIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDY2NyA3MjIgNzIyIDAgMCAwIDAgMjc4IDAgMCA1NTYgODMzIDcy
	MiAwIDY2NyAwIDcyMiA2NjcgNjExIDcyMiAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgNTAwIDAgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYK
	MCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TTEhGWU0r
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihK
	b25naHl1biBMaW0pCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iagoy
	NyAwIG9iagooRDoyMDEwMDEyOTE3MTE1NVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3Jl
	YXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzODExIDAw
	MDAwIG4gCjAwMDAwMDM1MTAgMDAwMDAgbiAKMDAwMDAwMTM4NyAwMDAwMCBuIAowMDAw
	MDAzMzYxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTM2NyAwMDAw
	MCBuIAowMDAwMDAxNDkxIDAwMDAwIG4gCjAwMDAwMDMzMjUgMDAwMDAgbiAKMDAwMDAw
	MjQyOSAwMDAwMCBuIAowMDAwMDEzNDU0IDAwMDAwIG4gCjAwMDAwMDE2MDEgMDAwMDAg
	biAKMDAwMDAwMjQwOSAwMDAwMCBuIAowMDAwMDAyNDY1IDAwMDAwIG4gCjAwMDAwMDMz
	MDUgMDAwMDAgbiAKMDAwMDAwMzQ0NCAwMDAwMCBuIAowMDAwMDAzNjczIDAwMDAwIG4g
	CjAwMDAwMDM1NTggMDAwMDAgbiAKMDAwMDAwMzY1MSAwMDAwMCBuIAowMDAwMDAzNzY2
	IDAwMDAwIG4gCjAwMDAwMTI5MzYgMDAwMDAgbiAKMDAwMDAxMjk1NyAwMDAwMCBuIAow
	MDAwMDEzMTgyIDAwMDAwIG4gCjAwMDAwMTM2MjkgMDAwMDAgbiAKMDAwMDAxMzY1NiAw
	MDAwMCBuIAowMDAwMDEzNzA4IDAwMDAwIG4gCjAwMDAwMTM3MzkgMDAwMDAgbiAKMDAw
	MDAxMzc2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8MDU0MzkzOGM3YjRkZTZiM2Q5ZDZkZTE1ZjY1MDg3MDQ+
	CjwwNTQzOTM4YzdiNGRlNmIzZDlkNmRlMTVmNjUwODcwND4gXSA+PgpzdGFydHhyZWYK
	MTM5MzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmdoeXVuIExpbSkvQ3JlYXRp
	b25EYXRlIChEOjIwMDkxMDIxMDEwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4y
	LjEpL01vZERhdGUgKEQ6MjAxMDAxMjkxNzExMDBaKS9Qcm9kdWNlciAyNCAwIFIgL1Rp
	dGxlIChhcmNoKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0NjQ5IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzwwNTQzOTM4YzdiNGRlNmIzZDlkNmRlMTVmNjUwODcwND4gPDA1
	NDM5MzhjN2I0ZGU2YjNkOWQ2ZGUxNWY2NTA4NzA0Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTM5MzEgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE0ODEwCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABciAP+BP8AQWDQeEQmFQuGQt8O8AOp+A0ABYGASGwp+Ph8AACRgAPSOgAEAw
	ER6GPyIuZ3AAJBoLSiGvh2OcAO5/Rh/vl7gAChUNRUERiNyMESeQRmlUulvx3uIANl1v
	0AUAMgAFACVPZ5x0DAmT0eCvwCAwAQOCUy1WOOQWxUmGPhzABospqABntl9gAXjKKO92
	x1wN2VDAaBIAPcEUEQvVrABkuwCgAGAF2gBxvcUgAxFQWwaOs5htAAO96vIAAMEg8AAs
	DwQPjQcAB6s9bgBmucBgAGvp4VgVh/St6OhgMUESisSgAIye18/nxsAOxzOoAPoJA4AP
	JxzZ8vh6gB5z0ACIXCgAA6y2eBurqy7sx6xQt6O+OgzmyFzVBvt9uJ8FYdAAfptm2AAP
	hiC4AG+cDJhaEgIpSh7SpEnwGKuCDnISlUKso5x8LI7Z3Os6ESxMfh8qwB0IpKsy4IM+
	qIAQCMIxegzpI6k55RHEylrQcxsQMdp9gOAAJgKfQAHse5wgAcQEhuAASJuAAPBQDyIn
	VEkSgtLqGHebhsOmezLm4b7fgwGwfgAFoIo6Y5gGcAAHhVAQXA8syDy060upjHs/oYdR
	xzkbJtns1oJgEABwm2noaBlCJrnA3YOghRQKBUq5umNMR5HidgAA6IAmSMfaWz7GAAG4
	aJtAAc52qoCQIJ6cp6LMFgbBkAANOctE9S059UUEb6sAqEMPIactlPSBztUBHp42iAAO
	WpZ9rIO/tiApbdrozaJ42naqiq1ch+H4pB7Lmc58owDIOqDDVfINPaKy8hZr3xIwJgnR
	ZmmM64L10EoGt+axxJUF4f11U0+Xtbq13pVGH2fiOHYmhGKpjMBpgAa54H9OcL12BVwG
	+eQFgAGQWKCg95ILjKGXwa99X4debAAFecqWc+eMoBk8nomxuHI8MZowex6IMeckgeD7
	tH0dyOnufNwRQgh+gKswOBZKYBWlagOYvQGYbFjFgYk6UOo+jCMI6dzUXrPKDZcABq7s
	5+chXLOGz8jOyQmcZxusAYMpieR0J6CQFIwBwNMQdRsP+AIDUUnaqH5kQPUqm+z4tsrn
	7Jz+X2Bsu6dChJrdSAFtgpRZnF9JQIzsDUUm9UDyha5eGXrvvRIX0/fKZ4Hg9Kgdf75m
	N8hT5e67vvLQAAeBzp7C8IxH5HiIV4fs0Dzve+5i60Pc6x+H7FICAO3Z8xSAADgOqhsm
	4dYABOEmw5t+YK/1YPPKUej/z2FpRKO2AgAAQQHfAUt7cCVrI/SCABIaRQJgBfmOEdY6
	TEgSWOAofprAcAyZYQof0IwAAChMxMecKSPEfK0uY5631wthgYQ2BcM0/t0bKPuHRPgC
	mTYfCkeZCAGxDdA6SGxamJRHWvDhsUOi9w9h8t2IEQoiRKitFctUTGLxOh5FFa8UyDxD
	IpFiMkZSExaYnFyKEKIVRhirGaOEZI0MPjVD2NkQY3RjjjHuJUc1ux1i8taMBBoxR8kN
	DaPy15AR3ipHqQ8j3iSJR6RwjsawByXLGSojpGChnQkGQWQskJRO+kkUseiYhTCsZmBU
	DDKAGgbWOAYdY6AAAJAuXsZ44yghaCQegtcnzeRvlHMNicpZHzAlDMSZUS3jLdXoiaJJ
	TJkTCmXNVEzpojENfwVV/Y3xmjBLOBcFx6QEnhHiO4jAGwXgqJIPZU7/SMzTkdNaeha5
	sPYIU3YarOGdDYn8AAFFAUNkdLIScdbPWftyKYAGhkAZgzznrREjM9ylzbf0BUAE23nl
	KHJR1OYDzWImoYAFn1CqJUnIXRQpVFn9jjGqMp9oGwZurMQAAfw93GP7HsPKfFKKfOfo
	pNEhE+p+N6GoM8ZcBgSpTRAR0ex9iSAZWOduntP6rMPLQU8qA76GgKfdCUhQ6BzS0OOB
	ijLN6Nt+e9VetlWCBj0HEf8e4CQDAAHMNwbpITVHiHy60IAJysjycaQWniPahVtsQiUg
	IAAPAQAAAwAAAAEAPQAAAQEAAwAAAAEAHgAAAQIAAwAAAAQAAAaCAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAHgAAARcABAAAAAEAAAXAARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAaKh3MABwAAKZgAAAaSAAAAAAAIAAgACAAIAAEAAQABAAEA
	ACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABABQAFwAuABVhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAA
	ABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxn
	VFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJn
	AAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAn
	CAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVogAAAAAAAAXI0AADU/AAAGy1hZ
	WiAAAAAAAABwpAAArjQAAB4qWFlaIAAAAAAAACmlAAAcjQAArjhYWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
	AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUB
	fAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJK
	AlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00D
	WQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSY
	BKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQG
	JAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfh
	B/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ
	9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9
	DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
	5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHA
	Ed8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUV
	BxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9
	GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMc
	bByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCH
	ILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUl
	JCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
	Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsv
	QS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8
	NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6
	zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
	QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH
	3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7V
	Tx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixW
	elbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43
	Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllm
	r2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86
	b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4
	iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHn
	gkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
	FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZK
	lrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyh
	W6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xv
	rOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4
	abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRf
	xNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbR
	R9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
	3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr
	/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ
	+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDdmNndAAAAAAAAAAAAAMBAAACAAAAVgEjAbACagM5BAkE5wXABpgHggh3CWUKWQta
	DFkNXg5lD2oQdRGFEpoTsxTKFekXBRgkGUYaaBuLHLId3R8IIDMhXyKLI7ok6CYeJ0so
	fimuKuEsFi1ILnsvrjDdMhAzQjRwNaE2zzf+OSo6VTt/PKo90z75QB5BQUJmQ4hEp0XG
	RuNIAEkcSjZLUExoTX5OlU+qUL9R1FLoU/xVD1YiVzVYR1lZWmxbflyPXaJetF/IYNth
	7mMBZBRlKGY8Z1BoZWl5ao1romy2bcpu3m/ycQVyGHMrdD11TnZgd294f3mMepl7pXyw
	fbh+wX/IgM2B0YLUg9WE1YXUhtGHzYjIicGKuYuxjKeNnI6Qj4OQdJFmkleTRpQ1lSOW
	EZb/l+uY15nDmq+bmpyEnW6eWJ9CoCuhFKH9ouWjzaS1pZ2mhadsqFOpOqogqwer7azU
	rbquoK+GsGuxUrI3sx20A7Totc62tLeauIC5ZbpLuzC8Frz8veK+yL+uwJTBecJfw0TE
	KsUQxfXG28fAyKXJicpuy1LMN80bzf/O48/G0KrRjNJv01LUNdUX1fnW29e82J7Zf9ph
	20LcJN0F3efeyt+s4JDhdeJa40HkKeUT5f7m7Ofd6NDpxuq/67zsve3B7snv1fDl8fnz
	EvQv9U/2c/ea+MX58/sk/FX9if7B//8AAAArAMQBlQJZAxUD5ASgBXMGWAc5CBoJBQnr
	CtoL0QzHDcIOww/CEMURzRLTE+MU8xX+FxMYJhk7GlUbcByJHaYewh/kIQUiIiNGJGgl
	iyatJ9Eo9SoaKzwsXy2CLqUvxTDmMgYzKDRENWI2fjeZOLI5yTreO/Q9Bz4ZPylAOUFG
	QlJDW0RkRW1Gc0d3SHtJf0qBS4FMgU2ATn9PflB7UXlSdlN0VHFVbVZqV2dYZVliWmFb
	X1xdXV1eXF9cYF1hXmJfY2FkYmVmZmpnbGhwaXVqeWt9bIJthm6Mb5BwlXGZcp1zoXSk
	daZ2qXeqeKt5q3qqe6p8qH2lfqF/nYCZgZOCjYOFhH6FdIZrh2GIVolKij6LMYwkjRaO
	CI75j+qQ2pHJkrmTp5SVlYSWcZdemEuZN5ojmw+b+5znndOev5+qoJahgqJto1mkRaUx
	ph2nCqf3qOSp0aq/q62snK2KrnmvabBZsUmyObMrtBy1DrYBtvO357jbudC6xbu7vLG9
	qb6hv5rAk8GPwovDh8SGxYXGhseHyIvJj8qWy57Mp82yzr/PzdDd0e7TAtQX1S7WRtdh
	2HzZmtq529rc/N4f30PgaOGO4rTj2+UB5ifnTehx6ZXqt+vX7PXuEe8q8EDxU/Jj82/0
	efV+9oD3f/h7+XT6avtd/E/9QP4u/xn//wAAAB0AgwEgAa0CQgLTA2cECASiBUkF+Aai
	B1EIAwi3CW0KJwrjC6IMZA0mDesOrg92EEMRDhHbEqcTdRRGFRwV6xa/F5QYaRlAGhka
	8BvIHKEdex5UHy0gBiDhIboikiNsJEclHyX2Js0noyh5KU8qIyr2K8ksmi1qLjovCC/V
	MKExbTI4MwAzxzSONVQ2GTbdN6A4ZDklOeY6pjtnPCc85T2kPmM/IT/fQJ1BXEIaQthD
	l0RVRRRF00aTR1NIE0jUSZZKWEsbS91MoU1mTipO70+2UH1RRFIMUtVTn1RpVTNV/lbK
	V5ZYZFkyWgBazlueXG5dP14QXuJftWCHYVtiL2MEY9pksWWIZmBnOGgRaOtpxmqga3xs
	WG00bhFu72/NcKtxinJpc0h0J3UGdeV2xHekeIN5YnpAex97/Xzbfbh+lX9ygE6BKoIG
	guGDvISWhXCGSYcjh/yI1YmtioaLXow2jQ6N546/j5iQcZFKkiSS/pPYlLOVj5Zrl0iY
	JpkEmeOaxJulnIeda55QnzagHaEFoe+i2qPHpLalpqaYp4yogql6qnWrcqxyrXWufK+H
	sJWxqLLBs9+1BLYwt2O4n7nluzW8kL34v27A88KGxCzF48esyYrLfc2Gz6TR2tQm1onZ
	A9uV3j3g+uPL5rHpqeyx78fy7/YW+U38l///AABuZGluAAAAAAAABjYAAJeRAABYuAAA
	VUEAAIwVAAAo/wAAGZkAAFANAABUOQAC8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEA
	GQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKF
	Aq0C1gMAAywDWAOGA7UD5AQWBEgEfASxBOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wI
	JAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cMFgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGb
	EhYSkxMSE5MUFhSbFSIVqxY1FsIXURfhGHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gg
	gSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQpGSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQc
	NQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BVQXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VR
	L1J9U89VJFZ8V9hZN1qZW/9daF7VYERhuGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1
	d1R493qdfEZ98X+ggVKDCITAhnyIO4n9i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohek
	DKYEqACqAKwErguwF7ImtDi2TrhouoS8o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+
	2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsA
	EgAcACYAMgBAAE8AYAByAIUAmgCwAMcA4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKT
	Ar0C6QMVA0MDcwOjA9UECAQ9BHMEqgTjBR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQI
	pAj2CUoJoQn5ClMKsAsPC3AL0ww5DKENDA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNY
	E+UUdRUGFZoWMRbJF2QYABifGT8Z4hqHGy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44k
	TSUPJdImmCdfKCko9SnEKpUraCw+LRct8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDoj
	Oyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdLSHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61Z
	BlpiW8FdI16HX+9hWWLGZDVlp2cbaJJqC2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38
	f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWo
	rapWq/6tpa9NsPSym7RCtem3j7k2ut28hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J7
	1D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkA
	EwAgADAAQgBXAG8AiQCmAMUA5gEKATABWQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0
	BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJCLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIP
	cBASELgRZBITEscTfxQ8FP0VwhaLF1gYKRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0
	JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA
	0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQPlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9
	ZIpmG2exaUtq6GyKbjBv2XGHczh07HakeF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+P
	opF1k0iVHZbxmMWampxunkGgFKHmo7elh6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3
	vY2/G8CiwiHDmMUIxnDH0ckqynrLws0EzkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjc
	Gt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajmdedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB
	8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAZGVz
	YwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhuYk5PAAAAEgAAAP5kYURLAAAAHAAAARBlblVT
	AAAAEgAAASxwbFBMAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJpdElUAAAAFAAAAhJm
	aUZJAAAAEAAAAiZrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBDAG8AbABvAHIA
	IABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAVgDkAHIAaQAtAEwAQwBE
	zuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{50, 0}, {852, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {468.667, 406}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
