#!/usr/bin/expect
#
# Copyright (c) 2012 Johns Hopkins University.
# All rights reserved.
# 
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose, without fee, and without written
# agreement is hereby granted, provided that the above copyright
# notice, the (updated) modification history and the author appear in
# all copies of this source code.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  `AS IS'
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR  PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR  CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, LOSS OF USE,  DATA,
# OR PROFITS) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
# 
# @author Doug Carlson <carlson@cs.jhu.edu>

# ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $user@$host
proc connect {user host passw} {
  puts "connecting with $user $host $passw"
  expect "*?assword:*"
  send -- "$passw\r"
  send -- "\r"
}

set user [lindex $argv 0]
set host [lindex $argv 1]
set passw [lindex $argv 2]
set localSrc [lindex $argv 3]
set remoteDest [lindex $argv 4]
if { $user == "" || $passw == "" || $host == "" || $localSrc == "" || $remoteDest == "" } {
  puts "Usage: <user> <host> <passw> <localSrc> <remoteDest>"
  exit 1
}

spawn scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $localSrc $user@$host:$remoteDest
connect "$user" "$host" "$passw" 
set time_out 30
expect "100%" {
  puts "OK"
  expect eof {
    puts "Done"
    exit 0
  }
}
puts "FAILED"
exit 1
